load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test")

donner_cc_library(
    name = "compositor",
    srcs = [
        "ComplexityBucketer.cc",
        "CompositorController.cc",
        "CompositorLayer.cc",
        "DragSession.cc",
        "LayerResolver.cc",
        "MandatoryHintDetector.cc",
        "ScopedCompositorHint.cc",
    ],
    hdrs = [
        "ComplexityBucketer.h",
        "CompositorController.h",
        "CompositorHintComponent.h",
        "CompositorLayer.h",
        "ComputedLayerAssignmentComponent.h",
        "DragSession.h",
        "LayerResolver.h",
        "MandatoryHintDetector.h",
        "ScopedCompositorHint.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # NOTE: `:tracy_wrapper` from //donner/editor is depended on here
        # even though the Bazel package direction looks backwards
        # (editor → svg is the norm). In practice `compositor` is
        # editor-only — no BCR-facing donner::svg target links against
        # it, and the only consumers (editor, compositor internal tests)
        # already pull in Tracy via the editor path. This lets the
        # compositor emit `ZoneScopedN(...)` for renderFrame phases so
        # live editor profiling actually shows compositor internals.
        # Revisit if compositor ever becomes a BCR-surfaced dep.
        "//donner/editor:tracy_wrapper",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/components",
        "//donner/svg/renderer:pixel_format_utils",
        "//donner/svg/renderer:renderer_driver",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/renderer:renderer_utils",
        "//donner/svg/resources:image_resource",
    ],
)

donner_cc_library(
    name = "dual_path_verifier",
    testonly = 1,
    srcs = ["DualPathVerifier.cc"],
    hdrs = ["DualPathVerifier.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":compositor",
        "//donner/svg",
        "//donner/svg/renderer:renderer_driver",
        "//donner/svg/renderer:renderer_interface",
    ],
)

donner_cc_test(
    name = "compositor_tests",
    srcs = [
        "CompositorController_tests.cc",
    ],
    deps = [
        ":compositor",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/renderer/tests:mock_renderer_interface",
        "//donner/svg/renderer:renderer_utils",
        "//donner/svg/tests:parser_test_utils",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "drag_session_tests",
    srcs = [
        "DragSession_tests.cc",
    ],
    deps = [
        ":compositor",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/renderer/tests:mock_renderer_interface",
        "//donner/svg/tests:parser_test_utils",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "compositor_hint_tests",
    srcs = [
        "CompositorHint_tests.cc",
    ],
    deps = [
        ":compositor",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "layer_resolver_tests",
    srcs = [
        "LayerResolver_tests.cc",
    ],
    deps = [
        ":compositor",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "mandatory_hint_detector_tests",
    srcs = [
        "MandatoryHintDetector_tests.cc",
    ],
    deps = [
        ":compositor",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "complexity_bucketer_tests",
    srcs = [
        "ComplexityBucketer_tests.cc",
    ],
    deps = [
        ":compositor",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "animation_isolation_tests",
    srcs = [
        "AnimationIsolation_tests.cc",
    ],
    deps = [
        ":compositor",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "compositor_golden_tests",
    srcs = [
        "CompositorGolden_tests.cc",
    ],
    data = [
        "//:donner_splash.svg",
    ],
    deps = [
        ":compositor",
        ":dual_path_verifier",
        "//donner/svg/renderer",
        "//donner/svg/renderer:renderer_interface",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "interaction_hint_no_allocation_tests",
    srcs = [
        "InteractionHintNoAllocation_tests.cc",
    ],
    deps = [
        ":compositor",
        "//donner/svg/renderer",
        "//donner/svg/renderer:renderer_interface",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "dual_path_verifier_tests",
    srcs = [
        "DualPathVerifier_tests.cc",
    ],
    deps = [
        ":compositor",
        ":dual_path_verifier",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/renderer/tests:mock_renderer_interface",
        "//donner/svg/tests:parser_test_utils",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "compositor_perf_tests",
    size = "large",
    srcs = [
        "CompositorPerf_tests.cc",
    ],
    tags = ["manual", "perf"],
    deps = [
        ":compositor",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/renderer/tests:mock_renderer_interface",
        "//donner/svg/renderer:renderer_utils",
        "//donner/svg/tests:parser_test_utils",
        "@com_google_gtest//:gtest_main",
    ],
)
