load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test")

donner_cc_library(
    name = "compositor",
    srcs = [
        "CompositorController.cc",
        "CompositorLayer.cc",
        "DragSession.cc",
    ],
    hdrs = [
        "CompositorController.h",
        "CompositorLayer.h",
        "DragSession.h",
        "LayerMembershipComponent.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//donner/base",
        "//donner/svg",
        "//donner/svg/components",
        "//donner/svg/renderer:renderer_driver",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/renderer:renderer_utils",
        "//donner/svg/resources:image_resource",
    ],
)

donner_cc_library(
    name = "dual_path_verifier",
    testonly = 1,
    srcs = ["DualPathVerifier.cc"],
    hdrs = ["DualPathVerifier.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":compositor",
        "//donner/svg",
        "//donner/svg/renderer:renderer_driver",
        "//donner/svg/renderer:renderer_interface",
    ],
)

donner_cc_test(
    name = "compositor_tests",
    srcs = [
        "CompositorController_tests.cc",
    ],
    deps = [
        ":compositor",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/renderer:renderer_utils",
        "//donner/svg/tests:parser_test_utils",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "drag_session_tests",
    srcs = [
        "DragSession_tests.cc",
    ],
    deps = [
        ":compositor",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/tests:parser_test_utils",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "dual_path_verifier_tests",
    srcs = [
        "DualPathVerifier_tests.cc",
    ],
    deps = [
        ":compositor",
        ":dual_path_verifier",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/tests:parser_test_utils",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "compositor_perf_tests",
    size = "large",
    srcs = [
        "CompositorPerf_tests.cc",
    ],
    tags = ["perf"],
    deps = [
        ":compositor",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/renderer:renderer_utils",
        "//donner/svg/tests:parser_test_utils",
        "@com_google_gtest//:gtest_main",
    ],
)
