load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test")

donner_cc_library(
    name = "compositor",
    srcs = [
        "CompositorController.cc",
        "CompositorLayer.cc",
    ],
    hdrs = [
        "CompositorController.h",
        "CompositorLayer.h",
        "LayerMembershipComponent.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//donner/base",
        "//donner/svg",
        "//donner/svg/components",
        "//donner/svg/renderer:renderer_driver",
        "//donner/svg/renderer:renderer_interface",
    ],
)

donner_cc_test(
    name = "compositor_tests",
    srcs = [
        "CompositorController_tests.cc",
    ],
    deps = [
        ":compositor",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/tests:parser_test_utils",
        "@com_google_gtest//:gtest_main",
    ],
)
