"""Teleport IPC framework feasibility spike (M0.1).

The spike intentionally lives outside the default `bazel test //...` graph: it
requires Bloomberg's clang-p2996 fork (P2996 reflection + P1306 expansion
statements), which is wired into MODULE.bazel only behind the opt-in
`teleport_spike` config. The
`teleport_spike` target is gated behind the user-defined build setting
`//donner/editor/ipc/spike:enable_spike`, which is `False` by default and is
flipped on by `--config=teleport_spike`:

    bazel build --config=teleport_spike //donner/editor/ipc/spike:teleport_spike

The Makefile remains the shortest path for ad-hoc experimentation, but
`--config=teleport_spike` now selects a dev-only Bazel toolchain that points at
the local Bloomberg fork install (see SPIKE_NOTES.md).
"""

load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//build_defs:rules.bzl", "libc_compat_deps")

package(default_visibility = ["//donner/editor/ipc:__subpackages__"])

bool_flag(
    name = "enable_spike",
    build_setting_default = False,
)

config_setting(
    name = "spike_enabled",
    flag_values = {":enable_spike": "True"},
)

cc_binary(
    name = "teleport_spike",
    srcs = [
        "render_request.h",
        "teleport_codec.h",
        "teleport_spike.cc",
    ],
    deps = libc_compat_deps(),
    # Tag manual + opt-in select() so this never lands in default test/build
    # wildcards. If the spike flag is off we evaluate to an empty srcs list
    # via select(), which makes the target a hard error to depend on — that
    # is intentional.
    tags = ["manual"],
    target_compatible_with = select({
        ":spike_enabled": [
            "@platforms//cpu:x86_64",
            "@platforms//os:linux",
        ],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)
