"""Shared GLFW + ImGui + OpenGL host for the advanced Donner editor."""

load("//build_defs:rules.bzl", "donner_cc_library")

package(default_visibility = ["//visibility:public"])

donner_cc_library(
    name = "editor_window",
    srcs = ["EditorWindow.cc"],
    hdrs = ["EditorWindow.h"],
    deps = [
        "//donner/base",
        "//donner/editor:imgui_headers",
        "//donner/svg/renderer:renderer_interface",
        "@imgui",
    ] + select({
        "//donner/editor/wasm:wasm_enabled": [
            "//third_party/emscripten-glfw",
        ],
        "//conditions:default": [
            "//third_party/glad",
            "@glfw",
        ],
    }),
)
