load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test")

donner_cc_library(
    name = "repro_file",
    srcs = ["ReproFile.cc"],
    hdrs = ["ReproFile.h"],
    visibility = [
        "//donner/editor:__subpackages__",
        "//tools/mcp-servers/editor-control:__pkg__",
    ],
    deps = [],
)

donner_cc_library(
    name = "gl_rnr_replay",
    srcs = ["GlRnrReplay.cc"],
    hdrs = ["GlRnrReplay.h"],
    target_compatible_with = select({
        "@platforms//os:macos": [],
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = [
        "//donner/editor:__subpackages__",
        "//tools/mcp-servers/editor-control:__pkg__",
    ],
    deps = [
        ":repro_file",
        "//donner/base",
        "//donner/editor:editor_shell",
        "//donner/editor:viewport_state",
        "//donner/editor/gui:editor_window",
        "//donner/svg/renderer:renderer_image_io",
        "//donner/svg/renderer:renderer_interface",
    ],
)

donner_cc_library(
    name = "repro_recorder",
    srcs = ["ReproRecorder.cc"],
    hdrs = ["ReproRecorder.h"],
    visibility = [
        "//donner/editor:__subpackages__",
    ],
    deps = [
        ":repro_file",
        "//donner/editor:imgui_headers",
        "@imgui",
    ],
)

donner_cc_test(
    name = "repro_file_tests",
    srcs = ["ReproFile_tests.cc"],
    deps = [
        ":repro_file",
        "@com_google_gtest//:gtest_main",
    ],
)
