{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"limits": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"filesystem": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"__functional_base": "cpp",
			"locale": "cpp",
			"thread": "cpp",
			"chrono": "cpp",
			"valarray": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"set": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"any": "cpp",
			"ratio": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"typeindex": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"ios": "cpp",
			"variant": "cpp",
			"span": "cpp",
			"*.inc": "cpp",
			"__functional_base_03": "cpp"
		},
		"files.exclude": {
			"bazel-*": true
		},
		"editor.tabSize": 2,
		"C_Cpp.default.includePath": [
			".",
			"third_party/gtest/googletest/include",
			"third_party/gtest/googlemock/include",
		],
		"C_Cpp.clang_format_sortIncludes": true,
		"editor.formatOnSave": true,
		"bazel.buildifierFixOnFormat": true,
		"testMate.cpp.test.executables": "bazel-bin/**/*{test,Test,TEST}*",
		"testMate.cpp.test.advancedExecutables": [
			{
				"pattern": "bazel-bin/src/base/base_tests",
				"runTask": {
					"before": [
						"base_tests"
					],
				}
			},
			{
				"pattern": "bazel-bin/src/svg/core/core_tests",
				"runTask": {
					"before": [
						"core_tests"
					],
				}
			},
			{
				"pattern": "bazel-bin/src/svg/parser/parser_tests",
				"runTask": {
					"before": [
						"parser_tests"
					],
				}
			},
			{
				"pattern": "bazel-bin/src/svg/components/components_tests",
				"runTask": {
					"before": [
						"components_tests"
					],
				}
			}
		]
	},
}