###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

"""Donner is a modern C++20 SVG rendering library which intends to provide easily
embeddable SVG support into apps and games, enabling browser-level functionalit
 without the browser."""

module(name = "donner")

# Build dependencies
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "bazel_skylib", version = "1.5.0")

# Core dependencies
bazel_dep(name = "abseil-cpp", repo_name = "com_google_absl", version = "20240116.0")  # Used for number parsing

# Test dependencies
bazel_dep(name = "googletest", repo_name = "com_google_gtest", version = "1.14.0.bcr.1", dev_dependency = True)

bazel_dep(name = "nlohmann_json", version = "3.11.3", dev_dependency = True)

bazel_dep(name = "pixelmatch-cpp17", version = "0.0.0", dev_dependency = True)
git_override(
    module_name = "pixelmatch-cpp17",
    remote = "https://github.com/jwmcglynn/pixelmatch-cpp17",
    commit = "f3d05ffda41a6956a922f8af97db70f87f4ef3fd",
)

bazel_dep(name = "stb", version = "0.0.0", dev_dependency = True)
git_override(
    module_name = "stb",
    remote = "https://github.com/jwmcglynn/rules_stb",
    commit = "3e510ee1e14fb3450f864f218f82c6398daf84fd",
)

# Skia dependencies
bazel_dep(name = "rules_go", version = "0.44.2")

#
# Toolchain
#

bazel_dep(name = "toolchains_llvm", version = "0.0.0")
git_override(
    module_name = "toolchains_llvm",
    remote = "https://github.com/jwmcglynn/bazel-toolchain",
    commit = "637ee3d0e6bb2b4f76f95f0a2bafd79429cbdaaf",
)

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")

llvm.toolchain(
    name = "llvm_toolchain",
    llvm_version = "17.0.2",
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")

register_toolchains("@llvm_toolchain//:all")

bazel_dep(name = "zstd", version = "1.5.5.bcr.1")

#
# Devtools
#

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "ceeb5dbdefb8839a1e29cc242bc1fe755a43609c",
)
