###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

"""Donner is a modern C++20 SVG rendering library which intends to provide easily
embeddable SVG support into apps and games, enabling browser-level functionalit
 without the browser."""

module(name = "donner")

local_repository = use_repo_rule("//third_party:bazel/local.bzl", "local_repository")
new_local_repository = use_repo_rule("//third_party:bazel/local.bzl", "new_local_repository")
git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

# Build dependencies
bazel_dep(name = "apple_support", version = "1.16.0", repo_name = "build_bazel_apple_support")  # Must be before rules_cc

bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")

##
## Third-party dependencies
##

# Core dependencies
bazel_dep(name = "abseil-cpp", repo_name = "com_google_absl", version = "20240722.0")  # Used for number parsing

local_repository(
    name = "skia_user_config",
    path = "third_party/skia_user_config",
)

git_repository(
    name = "skia",
    commit = "7cb161c9d259c4f8ab6e1edf986c88c622b19443",
    remote = "https://github.com/jwmcglynn/skia",
)

git_repos_from_deps = use_repo_rule("@skia//bazel:deps.bzl", "git_repos_from_deps")

new_local_repository(
    name = "rapidxml_ns",
    build_file = "//third_party:BUILD.rapidxml_ns",
    path = "third_party/rapidxml_ns",
)

git_repository(
    name = "entt",
    remote = "https://github.com/skypjack/entt",
    tag = "v3.13.1",
)

new_local_repository(
    name = "frozen",
    build_file = "//third_party:BUILD.frozen",
    path = "third_party/frozen",
)

##
## Test dependencies
##
bazel_dep(name = "googletest", repo_name = "com_google_gtest", version = "1.14.0.bcr.1", dev_dependency = True)

bazel_dep(name = "nlohmann_json", version = "3.11.3", dev_dependency = True)

bazel_dep(name = "pixelmatch-cpp17", version = "0.0.0", dev_dependency = True)
git_override(
    module_name = "pixelmatch-cpp17",
    remote = "https://github.com/jwmcglynn/pixelmatch-cpp17",
    commit = "5bf34717007aeba740550c8344354eefe03094f9",
)

bazel_dep(name = "stb", version = "0.0.0")
git_override(
    module_name = "stb",
    remote = "https://github.com/jwmcglynn/rules_stb",
    commit = "075e5a470e31e46a7318cc308c79dba205a6b2eb",
)

# Skia dependencies
bazel_dep(name = "rules_go", version = "0.49.0")
bazel_dep(name = "rules_python", version = "0.33.2", dev_dependency = True)

pip = use_extension(
    "@rules_python//python/extensions:pip.bzl",
    "pip",
    dev_dependency = True,
)

pip.parse(
    hub_name = "pip_deps",
    python_version = "3.11",
    requirements_lock = "//tools/python:requirements.txt",
)

use_repo(pip, "pip_deps")

#
# Toolchain
#

bazel_dep(name = "toolchains_llvm", version = "1.0.0", dev_dependency = True)

# To use a local copy of the toolchains_llvm repository, uncomment the following and comment the
# git_repository below.
# local_path_override(
#     module_name = "toolchains_llvm",
#     path = "../toolchains_llvm",
# )
git_override(
    module_name = "toolchains_llvm",
    remote = "https://github.com/jwmcglynn/toolchains_llvm",
    commit = "179c4b21a8ef20c3651e404d52a8621d5b414a8f",
)

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)

llvm.toolchain(
    name = "llvm_toolchain",
    llvm_version = "17.0.6",
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")

# NOTE: This to use this toolchain specify --config=latest_llvm
# This is enabled by default on Linux, disabled by default on macOS
# register_toolchains("@llvm_toolchain//:all", dev_dependency = True)

bazel_dep(name = "zstd", version = "1.5.6", dev_dependency = True)

#
# Devtools
#

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "ceeb5dbdefb8839a1e29cc242bc1fe755a43609c",
)

bazel_dep(name = "rules_proto", version = "6.0.2", dev_dependency = True)

bazel_dep(name = "bloaty", version = "0.0.0", dev_dependency = True)
git_override(
    module_name = "bloaty",
    remote = "https://github.com/jwmcglynn/bloaty",
    commit = "1fe6c78dd0d78980f12402d159ab1b8fe5813ad8",
)

#
# SVG Viewer
#

bazel_dep(name = "imgui", version = "0.0.0", dev_dependency = True)
git_override(
    module_name = "imgui",
    remote = "https://github.com/ocornut/imgui",
    commit = "5e7dc72c926b489450e9ea82ea62fd3a6432d5aa",
    patches = [
        "//third_party/patches:imgui_bazel_build_files.patch",
    ],
    patch_strip = 1,
)

bazel_dep(name = "glfw", version = "0.0.0", dev_dependency = True)
git_override(
    module_name = "glfw",
    remote = "https://github.com/glfw/glfw",
    commit = "b35641f4a3c62aa86a0b3c983d163bc0fe36026d",
    patches = [
        "//third_party/patches:glfw_bazel_build_files.patch",
    ],
    patch_strip = 1,
)
