###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

"""Donner is a modern C++20 SVG rendering library which intends to provide easily
embeddable SVG support into apps and games, enabling browser-level functionalit
 without the browser."""

module(name = "donner")

# Build dependencies
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "bazel_skylib", version = "1.5.0")

# Core dependencies
bazel_dep(name = "abseil-cpp", repo_name = "com_google_absl", version = "20240116.1")  # Used for number parsing

# Test dependencies
bazel_dep(name = "googletest", repo_name = "com_google_gtest", version = "1.14.0.bcr.1", dev_dependency = True)

bazel_dep(name = "nlohmann_json", version = "3.11.3", dev_dependency = True)

bazel_dep(name = "pixelmatch-cpp17", version = "0.0.0", dev_dependency = True)
git_override(
    module_name = "pixelmatch-cpp17",
    remote = "https://github.com/jwmcglynn/pixelmatch-cpp17",
    commit = "1ab1f53ff3433fb3538d168f6e59e7692f893f77",
)

bazel_dep(name = "stb", version = "0.0.0", dev_dependency = True)
git_override(
    module_name = "stb",
    remote = "https://github.com/jwmcglynn/rules_stb",
    commit = "075e5a470e31e46a7318cc308c79dba205a6b2eb",
)

# Skia dependencies
bazel_dep(name = "rules_go", version = "0.46.0")
bazel_dep(name = "rules_python", version = "0.31.0", dev_dependency = True)

pip = use_extension(
    "@rules_python//python/extensions:pip.bzl",
    "pip",
    dev_dependency = True,
)

pip.parse(
    hub_name = "pip_deps",
    python_version = "3.11",
    requirements_lock = "//tools/python:requirements.txt",
)

use_repo(pip, "pip_deps")

#
# Toolchain
#

bazel_dep(name = "toolchains_llvm", version = "0.0.0")
git_override(
    module_name = "toolchains_llvm",
    remote = "https://github.com/jwmcglynn/toolchains_llvm",
    commit = "ac1836bde88f7a55e3d6c0161844d98ae9bf861e",
)

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")

llvm.toolchain(
    name = "llvm_toolchain",
    llvm_version = "17.0.2",
)
use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")

register_toolchains("@llvm_toolchain//:all")

bazel_dep(name = "zstd", version = "1.5.5.bcr.1")

#
# Devtools
#

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "ceeb5dbdefb8839a1e29cc242bc1fe755a43609c",
)

bazel_dep(name = "rules_proto", version = "6.0.0-rc2", dev_dependency = True)

bazel_dep(name = "bloaty", version = "0.0.0", dev_dependency = True)
git_override(
    module_name = "bloaty",
    remote = "https://github.com/jwmcglynn/bloaty",
    commit = "b723cd162ee37837a79b0e6a31da04a858f2f67a",
)
