{"v":2,"svg":"donner_splash.svg","wnd":[1600,900],"scale":2,"exp":0,"at":"2026-05-20T15:23:00Z"}
{"f":0,"t":0,"dt":16.6667,"mx":891,"my":1273,"btn":0,"mod":0,"vp":{"ox":0,"oy":0,"pw":0,"ph":0,"dpr":1,"z":1,"pdx":0,"pdy":0,"psx":0,"psy":0,"vbx":0,"vby":0,"vbw":0,"vbh":0}}
{"f":1,"t":0.466944,"dt":273.643,"mx":891,"my":1273,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":2,"t":0.539545,"dt":338.496,"mx":891,"my":1273,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":590,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":3,"t":0.844706,"dt":309.467,"mx":891,"my":1270,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":590,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":4,"t":0.879056,"dt":34.2315,"mx":891,"my":1262,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":590,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":5,"t":0.8956,"dt":16.6853,"mx":892,"my":1257,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":590,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":6,"t":0.928029,"dt":32.4705,"mx":896,"my":1237,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":590,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":7,"t":0.960952,"dt":32.9474,"mx":896,"my":1218,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":590,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":8,"t":0.995089,"dt":34.1321,"mx":896,"my":1205,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":9,"t":1.0296,"dt":31.5312,"mx":889,"my":1185,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":10,"t":1.04717,"dt":18.1896,"mx":882,"my":1168,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":11,"t":1.06342,"dt":16.6597,"mx":871,"my":1143,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":12,"t":1.08015,"dt":16.6886,"mx":859,"my":1114,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":13,"t":1.09694,"dt":16.7958,"mx":853,"my":1092,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":14,"t":1.11332,"dt":16.6664,"mx":851,"my":1082,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":15,"t":1.13033,"dt":16.7854,"mx":850,"my":1067,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":16,"t":1.14846,"dt":16.4521,"mx":848,"my":1047,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":17,"t":1.16391,"dt":16.627,"mx":845,"my":1028,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":18,"t":1.18044,"dt":16.7133,"mx":830,"my":984,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":19,"t":1.19798,"dt":17.6097,"mx":811,"my":921,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":20,"t":1.21412,"dt":15.838,"mx":793,"my":835,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":21,"t":1.23225,"dt":20.5404,"mx":786,"my":749,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":22,"t":1.26871,"dt":26.3885,"mx":791,"my":646,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":23,"t":1.28164,"dt":16.9597,"mx":803,"my":612,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":24,"t":1.29738,"dt":16.6622,"mx":803,"my":612,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":25,"t":1.31384,"dt":16.5701,"mx":804,"my":610,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":26,"t":1.47944,"dt":170.629,"mx":809,"my":608,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":27,"t":1.51239,"dt":29.1686,"mx":828,"my":595,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":28,"t":1.53011,"dt":16.8351,"mx":846,"my":582,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":29,"t":1.54651,"dt":16.6644,"mx":853,"my":576,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":30,"t":1.56322,"dt":16.679,"mx":858,"my":572,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":31,"t":1.57974,"dt":16.6548,"mx":872,"my":561,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":32,"t":1.60483,"dt":16.6492,"mx":877,"my":557,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":33,"t":1.60966,"dt":16.6762,"mx":877,"my":557,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":34,"t":1.63322,"dt":16.7702,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":35,"t":1.85094,"dt":225.329,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1,"pdx":446,"pdy":256,"psx":870,"psy":460.5,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":36,"t":1.87599,"dt":24.4758,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.00099,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":37,"t":1.89423,"dt":16.8605,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.03754,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":38,"t":1.91103,"dt":16.6744,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06932,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":39,"t":1.92746,"dt":16.679,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.10916,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":40,"t":1.94659,"dt":16.6166,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.15476,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":41,"t":1.96312,"dt":16.6603,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.20494,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":42,"t":1.98114,"dt":16.7118,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.25726,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":43,"t":1.99678,"dt":16.6125,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.30503,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":44,"t":2.01429,"dt":16.6645,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.3494,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":45,"t":2.03001,"dt":16.7004,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.3939,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":46,"t":2.04621,"dt":16.6845,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.44077,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":47,"t":2.06268,"dt":16.5797,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.48309,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":48,"t":2.08009,"dt":16.6858,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.52256,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":49,"t":2.0961,"dt":16.6611,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.56122,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":50,"t":2.11275,"dt":16.646,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.59712,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":51,"t":2.12953,"dt":16.6744,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.6325,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":52,"t":2.14741,"dt":16.6878,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.66556,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":53,"t":2.16308,"dt":16.6757,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.70175,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":54,"t":2.17944,"dt":16.737,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.73886,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":55,"t":2.19596,"dt":16.6143,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.77181,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":56,"t":2.21271,"dt":16.6458,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.79912,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":57,"t":2.23039,"dt":21.4733,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.80271,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":58,"t":2.26483,"dt":28.3715,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.82058,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":59,"t":2.2805,"dt":16.6419,"mx":878,"my":556,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.83097,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":60,"t":2.53162,"dt":256.254,"mx":896,"my":542,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":61,"t":2.56173,"dt":27.17,"mx":913,"my":530,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":62,"t":2.58045,"dt":16.9006,"mx":925,"my":522,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":63,"t":2.5968,"dt":16.6499,"mx":935,"my":516,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":64,"t":2.61359,"dt":16.6222,"mx":941,"my":512,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":65,"t":2.63057,"dt":16.6633,"mx":945,"my":510,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":66,"t":2.64756,"dt":16.6909,"mx":948,"my":508,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":67,"t":2.66301,"dt":16.6439,"mx":950,"my":507,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":68,"t":2.67955,"dt":16.688,"mx":951,"my":506,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":69,"t":2.69783,"dt":16.7566,"mx":952,"my":506,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":70,"t":2.71354,"dt":16.5761,"mx":952,"my":506,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":71,"t":2.7301,"dt":16.6892,"mx":952,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":72,"t":2.74693,"dt":16.6115,"mx":953,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":73,"t":2.76369,"dt":16.7458,"mx":953,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":74,"t":2.78027,"dt":16.6065,"mx":953,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":75,"t":2.79831,"dt":16.6779,"mx":954,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":76,"t":2.81352,"dt":16.7065,"mx":954,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":77,"t":2.84444,"dt":35.4848,"mx":953,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":78,"t":2.87846,"dt":31.0126,"mx":953,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":79,"t":2.89597,"dt":16.7557,"mx":952,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":80,"t":2.91283,"dt":16.6561,"mx":952,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":81,"t":2.93313,"dt":16.7922,"mx":952,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":82,"t":2.94619,"dt":16.5661,"mx":951,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":83,"t":2.96318,"dt":16.7072,"mx":951,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":84,"t":2.98029,"dt":16.6156,"mx":950,"my":505,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":85,"t":2.99654,"dt":16.6858,"mx":950,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":86,"t":3.01396,"dt":16.7573,"mx":950,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":87,"t":3.30912,"dt":300.003,"mx":950,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":88,"t":3.98764,"dt":678.421,"mx":950,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":89,"t":4.01453,"dt":21.8052,"mx":950,"my":504,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512},"e":[{"k":"mdown","b":0}]}
{"f":90,"t":4.27836,"dt":266.331,"mx":950,"my":504,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":91,"t":4.29671,"dt":16.6915,"mx":950,"my":505,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":92,"t":4.32811,"dt":33.2834,"mx":950,"my":507,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":93,"t":4.34853,"dt":17.1557,"mx":950,"my":508,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":94,"t":4.46315,"dt":120.265,"mx":949,"my":510,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":95,"t":4.48675,"dt":23.6087,"mx":948,"my":510,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":96,"t":4.49768,"dt":11.0996,"mx":948,"my":510,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":97,"t":4.51387,"dt":16.1421,"mx":947,"my":510,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":98,"t":4.53626,"dt":22.422,"mx":945,"my":511,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":99,"t":4.54518,"dt":6.07542,"mx":944,"my":511,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":100,"t":4.56173,"dt":16.6719,"mx":942,"my":512,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":101,"t":4.59456,"dt":33.2269,"mx":937,"my":513,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":102,"t":4.61343,"dt":17.097,"mx":933,"my":514,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":103,"t":4.64436,"dt":32.9168,"mx":925,"my":514,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":104,"t":4.66298,"dt":16.7799,"mx":922,"my":514,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":105,"t":4.67961,"dt":16.8525,"mx":918,"my":512,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":106,"t":4.6966,"dt":16.4746,"mx":913,"my":508,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":107,"t":4.71263,"dt":16.596,"mx":912,"my":505,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":108,"t":4.72972,"dt":16.6902,"mx":910,"my":500,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":109,"t":4.74615,"dt":16.6884,"mx":910,"my":495,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":110,"t":4.77763,"dt":33.2281,"mx":912,"my":488,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":111,"t":4.7967,"dt":16.829,"mx":916,"my":487,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":112,"t":4.81264,"dt":16.6096,"mx":920,"my":486,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":113,"t":4.82943,"dt":16.6805,"mx":923,"my":486,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":114,"t":4.84631,"dt":16.6457,"mx":927,"my":487,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":115,"t":4.86307,"dt":16.709,"mx":930,"my":490,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":116,"t":4.88045,"dt":16.77,"mx":931,"my":491,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":117,"t":4.8967,"dt":16.5181,"mx":931,"my":493,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":118,"t":4.91294,"dt":16.6488,"mx":931,"my":496,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":119,"t":4.92955,"dt":16.6703,"mx":931,"my":498,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":120,"t":4.94661,"dt":16.8702,"mx":931,"my":498,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512},"e":[{"k":"mup","b":0}]}
{"f":121,"t":5.16509,"dt":222.519,"mx":930,"my":503,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":122,"t":5.19427,"dt":27.286,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":123,"t":5.19721,"dt":4.92029,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.8491,"pdx":454.668,"pdy":352.043,"psx":878.668,"psy":556.543,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":124,"t":5.22801,"dt":28.2727,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.79554,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":125,"t":5.25473,"dt":16.8501,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.77719,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":126,"t":5.26643,"dt":16.9202,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.6611,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":127,"t":5.28188,"dt":16.8139,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.57289,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":128,"t":5.2982,"dt":16.3562,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.49818,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":129,"t":5.3136,"dt":16.6577,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.4295,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":130,"t":5.33054,"dt":16.6664,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.36788,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":131,"t":5.34727,"dt":16.6876,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.30802,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":132,"t":5.36369,"dt":16.6737,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.251,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":133,"t":5.3823,"dt":16.5322,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.20232,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":134,"t":5.39749,"dt":16.7847,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.1569,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":135,"t":5.41309,"dt":16.5922,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.12082,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":136,"t":5.42901,"dt":16.4112,"mx":929,"my":504,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.09561,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":137,"t":5.7114,"dt":286.017,"mx":929,"my":501,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":138,"t":5.74434,"dt":30.7938,"mx":929,"my":498,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":139,"t":5.7631,"dt":16.9007,"mx":929,"my":498,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":140,"t":5.78009,"dt":16.6595,"mx":929,"my":497,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":141,"t":5.79663,"dt":16.5937,"mx":929,"my":497,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":142,"t":5.81283,"dt":16.8179,"mx":929,"my":497,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512},"e":[{"k":"mdown","b":0}]}
{"f":143,"t":5.84437,"dt":32.9748,"mx":930,"my":498,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":144,"t":5.86308,"dt":16.7492,"mx":932,"my":502,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":145,"t":5.87968,"dt":16.713,"mx":934,"my":507,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":146,"t":5.89614,"dt":16.6315,"mx":938,"my":512,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":147,"t":5.91277,"dt":16.6871,"mx":941,"my":516,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":148,"t":5.9446,"dt":33.2705,"mx":946,"my":521,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":149,"t":5.96281,"dt":16.7544,"mx":948,"my":523,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":150,"t":5.97936,"dt":16.6238,"mx":949,"my":525,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":151,"t":5.99655,"dt":16.7068,"mx":949,"my":526,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":152,"t":6.02878,"dt":33.2243,"mx":944,"my":530,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":153,"t":6.04644,"dt":16.7424,"mx":940,"my":531,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":154,"t":6.06257,"dt":16.707,"mx":933,"my":531,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":155,"t":6.07917,"dt":16.6712,"mx":929,"my":530,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":156,"t":6.09624,"dt":16.6577,"mx":923,"my":529,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":157,"t":6.11295,"dt":16.6361,"mx":919,"my":525,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":158,"t":6.12967,"dt":16.706,"mx":916,"my":522,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":159,"t":6.14742,"dt":16.6641,"mx":914,"my":518,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":160,"t":6.16355,"dt":16.6625,"mx":913,"my":515,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":161,"t":6.19426,"dt":33.2572,"mx":913,"my":509,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":162,"t":6.21312,"dt":16.7744,"mx":914,"my":507,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":163,"t":6.23451,"dt":16.6778,"mx":918,"my":505,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":164,"t":6.26438,"dt":33.1736,"mx":930,"my":503,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":165,"t":6.27952,"dt":16.8111,"mx":937,"my":503,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":166,"t":6.29649,"dt":16.6292,"mx":942,"my":504,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":167,"t":6.31296,"dt":16.6792,"mx":946,"my":507,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":168,"t":6.3298,"dt":16.736,"mx":949,"my":509,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":169,"t":6.38259,"dt":49.9569,"mx":954,"my":516,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":170,"t":6.40092,"dt":16.661,"mx":954,"my":518,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":171,"t":6.42755,"dt":33.2205,"mx":949,"my":524,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":172,"t":6.46077,"dt":33.2924,"mx":938,"my":528,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":173,"t":6.49461,"dt":33.4306,"mx":928,"my":529,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":174,"t":6.52795,"dt":33.2328,"mx":923,"my":526,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":175,"t":6.54659,"dt":16.8593,"mx":922,"my":524,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":176,"t":6.56275,"dt":16.6457,"mx":922,"my":522,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":177,"t":6.5795,"dt":16.6803,"mx":922,"my":520,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":178,"t":6.59605,"dt":16.6286,"mx":924,"my":518,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":179,"t":6.62812,"dt":33.2528,"mx":931,"my":517,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":180,"t":6.64624,"dt":16.8072,"mx":934,"my":517,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":181,"t":6.68039,"dt":38.0108,"mx":936,"my":517,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":182,"t":6.69617,"dt":13.1328,"mx":936,"my":517,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":183,"t":6.71284,"dt":15.8385,"mx":936,"my":517,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":184,"t":6.7293,"dt":16.3608,"mx":937,"my":517,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":185,"t":6.74592,"dt":16.7084,"mx":937,"my":517,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":186,"t":6.93799,"dt":195.52,"mx":937,"my":517,"btn":1,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":187,"t":6.94882,"dt":4.42521,"mx":937,"my":517,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512},"e":[{"k":"mup","b":0}]}
{"f":188,"t":7.11766,"dt":175.057,"mx":925,"my":517,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":189,"t":7.14364,"dt":24.8358,"mx":869,"my":503,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":190,"t":7.16541,"dt":16.9274,"mx":761,"my":445,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":191,"t":7.18059,"dt":16.5925,"mx":584,"my":298,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":192,"t":7.19701,"dt":16.6923,"mx":394,"my":122,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":193,"t":7.21311,"dt":16.6184,"mx":281,"my":33,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":194,"t":7.22962,"dt":16.6924,"mx":263,"my":22,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":195,"t":7.25013,"dt":16.6133,"mx":221,"my":6,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":196,"t":7.26452,"dt":16.7302,"mx":216,"my":5,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":197,"t":7.41618,"dt":156.912,"mx":215,"my":5,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":198,"t":7.44489,"dt":26.4542,"mx":202,"my":7,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":199,"t":7.46453,"dt":17.1395,"mx":131,"my":10,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":200,"t":7.48126,"dt":16.1527,"mx":131,"my":10,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":201,"t":7.49867,"dt":16.7169,"mx":81,"my":7,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":202,"t":7.51487,"dt":16.6027,"mx":1,"my":3,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":203,"t":7.53572,"dt":19.7993,"mx":-15,"my":2,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":204,"t":7.54721,"dt":18.3565,"mx":-24,"my":1,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":205,"t":7.58122,"dt":31.6025,"mx":-31,"my":0,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":206,"t":7.59804,"dt":16.6971,"mx":-31,"my":0,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":207,"t":7.61312,"dt":15.5805,"mx":-31,"my":-1,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":208,"t":7.63158,"dt":17.8245,"mx":-30,"my":-1,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":209,"t":7.64841,"dt":16.7203,"mx":-28,"my":-2,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":210,"t":7.66496,"dt":16.6147,"mx":-27,"my":-2,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":211,"t":7.68258,"dt":17.2057,"mx":-25,"my":-2,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":212,"t":7.69912,"dt":16.7729,"mx":-24,"my":-1,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":213,"t":7.71336,"dt":15.1483,"mx":-23,"my":-1,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":214,"t":7.73205,"dt":18.237,"mx":-20,"my":-1,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":215,"t":7.74845,"dt":16.1986,"mx":-17,"my":-1,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":216,"t":7.76504,"dt":16.6115,"mx":-13,"my":-3,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":217,"t":7.78148,"dt":16.6017,"mx":-8,"my":-4,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":218,"t":7.79718,"dt":16.1055,"mx":-4,"my":-6,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":219,"t":7.81673,"dt":21.4469,"mx":1,"my":-7,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":220,"t":7.84889,"dt":32.2421,"mx":10,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":221,"t":7.86738,"dt":10.3163,"mx":10,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":222,"t":7.88094,"dt":16.7248,"mx":12,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":223,"t":7.89909,"dt":16.5633,"mx":15,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":224,"t":7.91515,"dt":16.6637,"mx":17,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":225,"t":7.93157,"dt":16.7964,"mx":18,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":226,"t":7.94821,"dt":16.5739,"mx":19,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":227,"t":7.96382,"dt":16.6744,"mx":20,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":228,"t":7.98166,"dt":16.6445,"mx":21,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":229,"t":7.99956,"dt":16.7007,"mx":21,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":230,"t":8.01589,"dt":16.717,"mx":21,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":231,"t":8.031,"dt":16.6008,"mx":22,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":232,"t":8.04878,"dt":16.6785,"mx":22,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":233,"t":8.11889,"dt":76.3657,"mx":22,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":234,"t":8.14813,"dt":23.6913,"mx":22,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":235,"t":8.23086,"dt":83.0137,"mx":22,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":236,"t":8.25704,"dt":16.9602,"mx":22,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":237,"t":8.36149,"dt":118.916,"mx":21,"my":-8,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":238,"t":8.39612,"dt":34.6303,"mx":18,"my":-11,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":239,"t":8.42793,"dt":29.5936,"mx":16,"my":-12,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":240,"t":8.44631,"dt":16.8555,"mx":16,"my":-14,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":241,"t":8.46304,"dt":16.6455,"mx":15,"my":-14,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":242,"t":8.48004,"dt":16.6603,"mx":15,"my":-15,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":243,"t":8.49678,"dt":16.6628,"mx":14,"my":-16,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":244,"t":8.51331,"dt":16.6941,"mx":14,"my":-16,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":245,"t":8.53217,"dt":16.6608,"mx":13,"my":-17,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":246,"t":8.54625,"dt":16.6475,"mx":13,"my":-17,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":247,"t":8.56298,"dt":16.6741,"mx":13,"my":-17,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":248,"t":8.57955,"dt":16.6562,"mx":13,"my":-17,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":249,"t":8.59641,"dt":16.6881,"mx":13,"my":-17,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":250,"t":8.61273,"dt":16.6575,"mx":13,"my":-17,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":251,"t":8.62948,"dt":16.6031,"mx":13,"my":-17,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
{"f":252,"t":8.72775,"dt":100.704,"mx":13,"my":-17,"btn":0,"mod":0,"vp":{"ox":568,"oy":29,"pw":604,"ph":863,"dpr":2,"z":1.06272,"pdx":482.173,"pdy":323.695,"psx":929.527,"psy":504.125,"vbx":0,"vby":0,"vbw":892,"vbh":512}}
