load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@emsdk//emscripten_toolchain:wasm_cc_binary.bzl", "wasm_cc_binary")
load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_python//python:defs.bzl", "py_test")
load("//tools/http:serve_http.bzl", "serve_http")

package(default_visibility = ["//visibility:public"])

bool_flag(
    name = "enable_wasm",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "wasm_tiny_skia",
    flag_values = {
        ":enable_wasm": "True",
        "//donner/svg/renderer:renderer_backend": "tiny_skia",
    },
)

config_setting(
    name = "wasm_geode",
    flag_values = {
        ":enable_wasm": "True",
        "//donner/svg/renderer:renderer_backend": "geode",
    },
)

_WASM_TINY_SKIA_COMPATIBLE_WITH = select({
    ":wasm_tiny_skia": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

_WASM_GEODE_COMPATIBLE_WITH = select({
    ":wasm_geode": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

# ─── Tiny-Skia (software rasterizer) WASM build ────────────────────────

# Internal cc_binary that Emscripten's wasm_cc_binary transitions to WASM.
cc_binary(
    name = "donner_wasm_bin",
    srcs = ["wasm_bridge.cc"],
    linkopts = [
        "-sMODULARIZE=1",
        "-sEXPORT_ES6=1",
        "-sENVIRONMENT=web",
        "-sALLOW_MEMORY_GROWTH=1",
        "-sEXPORTED_FUNCTIONS=_donner_init,_donner_render_svg,_donner_free_pixels,_donner_get_last_error,_malloc,_free",
        # Smaller allocator than the default dlmalloc; safe with USE_PTHREADS=0.
        "-sMALLOC=emmalloc",
        "-sEXPORTED_RUNTIME_METHODS=ccall,cwrap,UTF8ToString,HEAPU8",
        "-sUSE_PTHREADS=0",
        "-sSTACK_SIZE=1048576",
        "--no-entry",
    ],
    tags = ["manual"],
    target_compatible_with = _WASM_TINY_SKIA_COMPATIBLE_WITH,
    deps = [
        "//donner/svg",
        "//donner/svg/parser",
        "//donner/svg/renderer",
    ],
)

# Extracts .js + .wasm artefacts from the Emscripten cc_binary.
wasm_cc_binary(
    name = "donner_wasm",
    cc_target = ":donner_wasm_bin",
    outputs = [
        "donner_wasm_bin.js",
        "donner_wasm_bin.wasm",
    ],
    target_compatible_with = _WASM_TINY_SKIA_COMPATIBLE_WITH,
)

# Convenience filegroup for the test page and its assets.
filegroup(
    name = "test_page",
    srcs = [
        "test.html",
        ":donner_wasm",
    ],
    target_compatible_with = _WASM_TINY_SKIA_COMPATIBLE_WITH,
)

# Headless render gate for the tiny_skia wasm module. Loads the built module
# under Node, renders a nontrivial SVG through the public C API, and asserts on
# the pixels (see render_test.py). This is the safety gate for JS-glue size
# work (closure minification, filesystem trims). Run against the shipped,
# size-optimized artifact so assertions are compiled out and the module loads
# outside a browser:
#
#   bazel test --config=wasm-size //donner/svg/renderer/wasm:render_test
#
# Requires Node on the host (found via $DONNER_NODE, PATH, or a common install
# location). Marked manual and gated to the tiny_skia wasm config so a plain
# host-config wildcard build does not try to pull in the wasm outputs.
py_test(
    name = "render_test",
    srcs = ["render_test.py"],
    size = "small",
    data = [
        "render_test_driver.mjs",
        ":donner_wasm",
    ],
    tags = ["manual"],
    target_compatible_with = _WASM_TINY_SKIA_COMPATIBLE_WITH,
    deps = ["@rules_python//python/runfiles"],
)

# ─── Geode (WebGPU) WASM build ─────────────────────────────────────────

# Internal cc_binary for the Geode backend. Uses ASYNCIFY so that the
# synchronous GeodeDevice creation + buffer-map readback can yield to
# the browser's async WebGPU implementation.
cc_binary(
    name = "donner_wasm_geode_bin",
    srcs = ["wasm_bridge_geode.cc"],
    additional_linker_inputs = [
        "//third_party/emdawnwebgpu:webgpu/src/library_webgpu_enum_tables.js",
        "//third_party/emdawnwebgpu:webgpu/src/library_webgpu_generated_struct_info.js",
        "//third_party/emdawnwebgpu:webgpu/src/library_webgpu_generated_sig_info.js",
        "//third_party/emdawnwebgpu:webgpu/src/library_webgpu.js",
    ],
    linkopts = [
        "-sMODULARIZE=1",
        "-sEXPORT_ES6=1",
        "-sENVIRONMENT=web",
        "-sALLOW_MEMORY_GROWTH=1",
        "-sASYNCIFY=1",
        "-sASYNCIFY_STACK_SIZE=131072",
        "-sEXPORTED_FUNCTIONS=_donner_geode_init,_donner_geode_render_svg,_donner_free_pixels,_donner_get_last_error,_malloc,_free",
        "-sEXPORTED_RUNTIME_METHODS=ccall,cwrap,UTF8ToString,HEAPU8",
        "-sUSE_PTHREADS=0",
        "-sSTACK_SIZE=1048576",
        "--no-entry",
        "--js-library=$(execpath //third_party/emdawnwebgpu:webgpu/src/library_webgpu_enum_tables.js)",
        "--js-library=$(execpath //third_party/emdawnwebgpu:webgpu/src/library_webgpu_generated_struct_info.js)",
        "--js-library=$(execpath //third_party/emdawnwebgpu:webgpu/src/library_webgpu_generated_sig_info.js)",
        "--js-library=$(execpath //third_party/emdawnwebgpu:webgpu/src/library_webgpu.js)",
    ],
    tags = ["manual"],
    target_compatible_with = _WASM_GEODE_COMPATIBLE_WITH,
    deps = [
        "//donner/svg",
        "//donner/svg/parser",
        "//donner/svg/renderer",
    ],
)

# Extracts .js + .wasm artefacts from the Geode Emscripten cc_binary.
wasm_cc_binary(
    name = "donner_wasm_geode",
    cc_target = ":donner_wasm_geode_bin",
    outputs = [
        "donner_wasm_geode_bin.js",
        "donner_wasm_geode_bin.wasm",
    ],
    target_compatible_with = _WASM_GEODE_COMPATIBLE_WITH,
)

# Convenience filegroup for the Geode test page and its assets.
filegroup(
    name = "test_page_geode",
    srcs = [
        "test-geode.html",
        ":donner_wasm_geode",
    ],
    target_compatible_with = _WASM_GEODE_COMPATIBLE_WITH,
)

# `bazel run :serve_test_geode` starts a local HTTP server at
# http://localhost:8000/test-geode.html with CORS/COOP/COEP headers set so
# the Emscripten WebGPU runtime can use SharedArrayBuffer-backed ASYNCIFY.
# Build artefacts and the test page are served from the same directory.
serve_http(
    name = "serve_test_geode",
    dir = ":test_page_geode",
    tags = ["manual"],
    target_compatible_with = _WASM_GEODE_COMPATIBLE_WITH,
)

# Same, but for the tiny-skia test page (`test.html`).
serve_http(
    name = "serve_test",
    dir = ":test_page",
    tags = ["manual"],
    target_compatible_with = _WASM_TINY_SKIA_COMPATIBLE_WITH,
)
