load("//build_defs:rules.bzl", "donner_cc_library")

donner_cc_library(
    name = "components",
    srcs = [
        "FilterPrimitiveComponent.cc",
    ],
    hdrs = [
        "FilterComponent.h",
        "FilterGraph.h",
        "FilterPrimitiveComponent.h",
        "FilterUnits.h",
    ],
    visibility = [
        "//donner/svg:__subpackages__",
    ],
    deps = [
        ":filter_effect",
        "//donner/base",
        "//donner/css",
        "//donner/css/parser",
        "//donner/svg/properties",
    ],
    alwayslink = 1,
)

donner_cc_library(
    name = "filter_effect",
    srcs = [
        "FilterEffect.cc",
    ],
    hdrs = [
        "FilterEffect.h",
    ],
    visibility = [
        "//donner/svg:__subpackages__",
    ],
    deps = [
        "//donner/base",
        "//donner/svg/graph",
    ],
)

donner_cc_library(
    name = "filter_system",
    srcs = [
        "FilterSystem.cc",
    ],
    hdrs = [
        "FilterSystem.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        ":components",
        "//donner/base",
        "//donner/css/parser",
        "//donner/svg/components:components_core",
        "//donner/svg/components/style:components",
        "//donner/svg/properties",
    ],
)
