load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "components",
    hdrs = [
        "ComputedStyleComponent.h",
        "DoNotInheritFillOrStrokeTag.h",
        "StyleComponent.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        "//donner/svg/properties:property_parsing",
    ],
)

cc_library(
    name = "style_system",
    srcs = [
        "StyleSystem.cc",
    ],
    hdrs = [
        "StyleSystem.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        ":components",
        "//donner/base",
        "//donner/css",
        "//donner/svg/components:components_core",
        "//donner/svg/components/resources:resource_manager_context",
        "//donner/svg/components/shadow:components",
    ],
)
