load("@rules_cc//cc:defs.bzl", "cc_library")
load("//build_defs:rules.bzl", "donner_cc_test")

cc_library(
    name = "components",
    hdrs = [
        "ComputedStyleComponent.h",
        "DoNotInheritFillOrStrokeTag.h",
        "StyleComponent.h",
    ],
    visibility = [
        "//donner/svg:__subpackages__",
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        "//donner/svg/properties:property_parsing",
    ],
)

cc_library(
    name = "style_system",
    srcs = [
        "StyleSystem.cc",
    ],
    hdrs = [
        "StyleSystem.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        ":components",
        "//donner/base",
        "//donner/css",
        "//donner/svg/components:components_core",
        "//donner/svg/components/resources:resource_manager_context",
        "//donner/svg/components/shadow:components",
    ],
)

donner_cc_test(
    name = "style_system_tests",
    srcs = [
        "tests/StyleSystem_tests.cc",
    ],
    deps = [
        ":style_system",
        "//donner/base:base_test_utils",
        "//donner/svg/components/shadow:shadow_tree_system",
        "//donner/svg/parser",
        "@com_google_gtest//:gtest_main",
    ],
)
