load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "core",
    srcs = [
        "EditablePathSpline.cc",
        "PathSpline.cc",
        "PreserveAspectRatio.cc",
        "SVGTransformSerialize.cc",
    ],
    hdrs = [
        "ClipPathUnits.h",
        "ClipRule.h",
        "ColorInterpolationFilters.h",
        "CssTransform.h",
        "CursorType.h",
        "Display.h",
        "EditablePathSpline.h",
        "Event.h",
        "FillRule.h",
        "Gradient.h",
        "LengthAdjust.h",
        "MarkerOrient.h",
        "MarkerUnits.h",
        "MaskUnits.h",
        "Overflow.h",
        "PathSpline.h",
        "Pattern.h",
        "PointerEvents.h",
        "PreserveAspectRatio.h",
        "ProcessingMode.h",
        "SVGTransformSerialize.h",
        "Stroke.h",
        "TextAnchor.h",
        "TextDecoration.h",
        "DominantBaseline.h",
        "TransformOrigin.h",
        "UserAgentStylesheet.h",
        "Visibility.h",
        "Isolation.h",
        "MixBlendMode.h",
        "WritingMode.h",
    ],
    visibility = [
        "//donner/svg:__subpackages__",
        "//donner/svg/renderer:__subpackages__",
    ],
    deps = [
        "//donner/base",
        "//donner/css:core",
    ],
)
