load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test")
load("//build_defs:visibility.bzl", "donner_internal_visibility")

# donner::gpu::shader - the typed shader IR core and WGSL-rule layout engine
# (design doc 0053, "Donner shader IR"; change sequence packet 4).
#
# A typed immutable IR with a validating builder, host-shareable layout
# computation per the WGSL specification's memory layout rules, and
# deterministic text serialization. Scope is exactly the solid-fill pipeline
# family; the WGSL/MSL emitters land in later packets.

donner_cc_library(
    name = "shader",
    srcs = [
        "IrLayout.cc",
        "IrType.cc",
    ],
    hdrs = [
        "IrLayout.h",
        "IrType.h",
        "ShaderError.h",
        "ShaderResult.h",
    ],
    visibility = donner_internal_visibility(),
    deps = [
        "//donner/base",
    ],
)
