load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test", "donner_multi_transitioned_test")
load("//build_defs:visibility.bzl", "donner_internal_visibility")

# donner::gpu::shader - the typed shader IR core and WGSL-rule layout engine
# (design doc 0053, "Donner shader IR"; change sequence packet 4).
#
# A typed immutable IR with a validating builder, host-shareable layout
# computation per the WGSL specification's memory layout rules, and
# deterministic text serialization. Scope is exactly the solid-fill pipeline
# family; the WGSL/MSL emitters land in later packets.

donner_cc_library(
    name = "shader",
    srcs = [
        "IrExpr.cc",
        "IrLayout.cc",
        "IrModule.cc",
        "IrSerialization.cc",
        "IrType.cc",
        "MslEmitter.cc",
        "WgslEmitter.cc",
    ],
    hdrs = [
        "IrExpr.h",
        "IrLayout.h",
        "IrModule.h",
        "IrStatement.h",
        "IrType.h",
        "MslBindingMap.h",
        "MslEmitter.h",
        "ShaderError.h",
        "ShaderResult.h",
        "WgslEmitter.h",
    ],
    visibility = donner_internal_visibility(),
    deps = [
        "//donner/base",
    ],
)

# The complete solid-fill pipeline program (the packet 6 Metal vertical
# slice consumes this module; the frozen baseline is rendered by the
# Donner-owned slug_fill.wgsl this program re-expresses).
donner_cc_library(
    name = "programs",
    srcs = ["programs/SolidFill.cc"],
    hdrs = ["programs/SolidFill.h"],
    visibility = donner_internal_visibility(),
    deps = [
        ":shader",
        "//donner/base",
    ],
)

donner_cc_test(
    name = "shader_tests",
    srcs = [
        "tests/IrBuilder_tests.cc",
        "tests/IrLayout_tests.cc",
        "tests/IrSerialization_tests.cc",
        "tests/MslEmitter_tests.cc",
        "tests/ShaderTestUtils.h",
        "tests/SolidFillProgram_tests.cc",
        "tests/WgslEmitter_tests.cc",
    ],
    data = [
        "tests/testdata/solid_fill.msl",
        "tests/testdata/solid_fill.wgsl",
    ],
    deps = [
        ":programs",
        ":shader",
        "//donner/base:base_test_utils",
        "@com_google_gtest//:gtest_main",
        "@rules_cc//cc/runfiles",
    ],
)

# Out-of-process MSL validation: compiles the emitted solid-fill MSL with the
# platform Metal compiler (an out-of-process verification tool per design
# 0053, not a build dependency). macOS-only; skips cleanly when xcrun or the
# Metal toolchain is unavailable.
donner_cc_test(
    name = "msl_xcrun_validation_tests",
    srcs = [
        "tests/MslXcrunValidation_tests.cc",
        "tests/ShaderTestUtils.h",
    ],
    target_compatible_with = ["@platforms//os:macos"],
    deps = [
        ":programs",
        ":shader",
        "@com_google_gtest//:gtest_main",
    ],
)

# Black-box validation fixture: compiles the emitted solid-fill WGSL through
# the current wgpu-based renderer (design 0053 transition baseline). Runs in
# the geode variant lane; incompatible otherwise.
donner_cc_test(
    name = "wgsl_emitter_geode_validation_tests_impl",
    srcs = [
        "tests/ShaderTestUtils.h",
        "tests/WgslEmitterGeodeValidation_tests.cc",
    ],
    target_compatible_with = select({
        "//donner/svg/renderer/geode:geode_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        ":programs",
        ":shader",
        "//donner/base:gtest_timeout_main",
        "//donner/svg/renderer/geode:geode_device",
        "//donner/svg/renderer/geode:geode_wgpu_util",
        "//third_party/webgpu-cpp:webgpu_cpp",
    ],
)

donner_multi_transitioned_test(
    name = "wgsl_emitter_geode_validation_tests",
    timeout = "short",
    testonly = 1,
    dep = ":wgsl_emitter_geode_validation_tests_impl",
    renderer_backend = "geode",
)
