load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "components",
    hdrs = [
        "ComputedTextComponent.h",
        "ComputedTextStyleComponent.h",
        "TextComponent.h",
        "TextFlowComponent.h",
        "TextPositioningComponent.h",
        "TextRootComponent.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        "//donner/svg/properties",
    ],
)

cc_library(
    name = "text_system",
    srcs = [
        "TextSystem.cc",
    ],
    hdrs = [
        "TextSystem.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        ":components",
        "//donner/base",
        "//donner/svg/components:components_core",
    ],
)

cc_test(
    name = "computed_text_style_component_tests",
    srcs = ["tests/ComputedTextStyleComponent_tests.cc"],
    deps = [
        ":components",
        ":text_system",
        "//donner/base:base_test_utils",
        "//donner/svg/components/style:style_system",
        "//donner/svg/parser:parser",
        "@com_google_gtest//:gtest_main",
    ],
)
