load("@rules_cc//cc:defs.bzl", "cc_library")
load("//build_defs:rules.bzl", "donner_cc_test")

cc_library(
    name = "components",
    hdrs = [
        "ComputedTextComponent.h",
        "ComputedTextGeometryComponent.h",
        "TextComponent.h",
        "TextPathComponent.h",
        "TextPositioningComponent.h",
        "TextRootComponent.h",
    ],
    visibility = [
        "//donner/svg:__subpackages__",
    ],
    deps = [
        "//donner/svg/core",
        "//donner/svg/properties:property_parsing",
        "//donner/svg/text:text_types",
    ],
)

cc_library(
    name = "text_system",
    srcs = [
        "TextSystem.cc",
    ],
    hdrs = [
        "TextSystem.h",
    ],
    visibility = [
        "//donner/svg:__subpackages__",
    ],
    deps = [
        ":components",
        "//donner/base",
        "//donner/base/xml/components",
        "//donner/svg/components:components_core",
        "//donner/svg/components/shape:components",
        "//donner/svg/components/style:components",
        "//donner/svg/graph",
        "//donner/svg/parser:parser_core",
    ],
)

donner_cc_test(
    name = "text_system_tests",
    # Variant lanes (doc 0031 M2.3): tiny / text_full / geode
    # wrappers run automatically under `bazel test //...`.
    variants = [
        "tiny",
        "text_full",
        "geode",
    ],
    srcs = [
        "tests/TextSystem_tests.cc",
    ],
    deps = [
        ":text_system",
        "//donner/base:base_test_utils",
        "//donner/svg/components/style:style_system",
        "//donner/svg/parser",
        "@com_google_gtest//:gtest_main",
    ],
)
