load("@rules_cc//cc:defs.bzl", "cc_library")
load("//build_defs:rules.bzl", "donner_cc_test")

cc_library(
    name = "components",
    hdrs = [
        "ComputedTextComponent.h",
        "TextComponent.h",
        "TextPathComponent.h",
        "TextPositioningComponent.h",
        "TextRootComponent.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        "//donner/svg/core",
        "//donner/svg/properties:property_parsing",
    ],
)

cc_library(
    name = "text_system",
    srcs = [
        "TextSystem.cc",
    ],
    hdrs = [
        "TextSystem.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        ":components",
        "//donner/base",
        "//donner/svg/components:components_core",
        "//donner/svg/components/shape:shape_system",
        "//donner/svg/graph",
    ],
)

donner_cc_test(
    name = "text_system_tests",
    srcs = [
        "tests/TextSystem_tests.cc",
    ],
    deps = [
        ":text_system",
        "//donner/base:base_test_utils",
        "//donner/svg/components/style:style_system",
        "//donner/svg/parser",
        "@com_google_gtest//:gtest_main",
    ],
)
