load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load("@donner_config//:config.bzl", "DONNER_CONFIG")
load("//build_defs:rules.bzl", "donner_cc_binary", "donner_cc_library", "donner_perf_sensitive_cc_library", "renderer_backend_compatible_with")

# Renderer backend used by //donner/svg/renderer:renderer.
# Override with --//donner/svg/renderer:renderer_backend=<skia|tiny_skia>
# or via donner.configure(renderer = "...") in MODULE.bazel.
string_flag(
    name = "renderer_backend",
    build_setting_default = DONNER_CONFIG.get("renderer", "tiny_skia"),
    visibility = ["//visibility:public"],
)

# Enable filter effects (SVG filter primitives: feGaussianBlur, feColorMatrix, etc.).
# Override with --//donner/svg/renderer:filters=true or via donner.configure(filters = True).
bool_flag(
    name = "filters",
    build_setting_default = DONNER_CONFIG.get("filters", True),
    visibility = ["//visibility:public"],
)

# Enable text rendering (stb_truetype, TTF/OTF/WOFF1).
# Override with --//donner/svg/renderer:text=true or via donner.configure(text = True).
bool_flag(
    name = "text",
    build_setting_default = DONNER_CONFIG.get("text", False),
    visibility = ["//visibility:public"],
)

# Enable full text rendering (requires text). Adds FreeType (hinted outlines),
# HarfBuzz (GSUB/GPOS shaping), and WOFF2 support.
# Override with --//donner/svg/renderer:text_full=true or via donner.configure(text_full = True).
bool_flag(
    name = "text_full",
    build_setting_default = DONNER_CONFIG.get("text_full", False),
    visibility = ["//visibility:public"],
)

# Build skia debug. Set with --//donner/svg/renderer:skia_debug=true
bool_flag(
    name = "skia_debug",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "renderer_backend_skia",
    flag_values = {":renderer_backend": "skia"},
    visibility = ["//visibility:public"],
)

config_setting(
    name = "renderer_backend_tiny_skia",
    flag_values = {":renderer_backend": "tiny_skia"},
    visibility = ["//visibility:public"],
)

config_setting(
    name = "filters_enabled",
    flag_values = {":filters": "true"},
    visibility = ["//visibility:public"],
)

config_setting(
    name = "text_enabled",
    flag_values = {":text": "true"},
    visibility = ["//visibility:public"],
)

config_setting(
    name = "text_full_enabled",
    flag_values = {
        ":text_full": "true",
        ":text": "true",
    },
    visibility = ["//visibility:public"],
)

config_setting(
    name = "macos_coretext",
    constraint_values = ["@platforms//os:macos"],
)

config_setting(
    name = "linux_fontconfig",
    constraint_values = ["@platforms//os:linux"],
)

config_setting(
    name = "config_skia_debug",
    flag_values = {":skia_debug": "true"},
)

donner_cc_library(
    name = "composited_renderer",
    srcs = ["CompositedRenderer.cc"],
    hdrs = ["CompositedRenderer.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":layer_decomposition",
        ":renderer_driver",
        ":renderer_interface",
        ":renderer_utils",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/components:components_core",
        "//donner/svg/components/animation:components",
    ],
)

donner_cc_library(
    name = "layer_decomposition",
    srcs = ["LayerDecomposition.cc"],
    hdrs = [
        "CompositingLayer.h",
        "LayerDecomposition.h",
    ],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/base",
        "//donner/svg/components:components_core",
        "//donner/svg/renderer/common",
    ],
)

donner_cc_library(
    name = "renderer_interface",
    hdrs = ["RendererInterface.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//donner/base",
        "//donner/css:core",
        "//donner/svg/components",
        "//donner/svg/core",
        "//donner/svg/resources:image_resource",
    ],
)

donner_cc_library(
    name = "renderer_driver",
    srcs = ["RendererDriver.cc"],
    hdrs = ["RendererDriver.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":renderer_interface",
        ":renderer_utils",
        ":rendering_context",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/renderer/common",
    ],
)

donner_cc_library(
    name = "filter_graph_executor",
    srcs = ["FilterGraphExecutor.cc"],
    hdrs = ["FilterGraphExecutor.h"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia"]),
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        "//donner/base",
        "//donner/svg",
        ":tiny_skia_deps",
        ":tiny_skia_filter_deps",
    ],
)

donner_cc_library(
    name = "renderer_image_io",
    srcs = ["RendererImageIO.cc"],
    hdrs = ["RendererImageIO.h"],
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        "@stb//:image_write",
    ],
)

donner_cc_library(
    name = "renderer_utils",
    srcs = ["RendererUtils.cc"],
    hdrs = ["RendererUtils.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/svg",
    ],
)

donner_cc_library(
    name = "terminal_image_viewer",
    srcs = ["TerminalImageViewer.cc"],
    hdrs = ["TerminalImageViewer.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":renderer_image_io",
        "//donner/base/encoding:base64",
        "//donner/css:core",
    ],
)

donner_cc_library(
    name = "rendering_context",
    srcs = ["RenderingContext.cc"],
    hdrs = ["RenderingContext.h"],
    visibility = ["//visibility:public"],
    defines = select({
        ":text_enabled": ["DONNER_TEXT_ENABLED"],
        "//conditions:default": [],
    }),
    deps = [
        "//donner/svg/components",
        "//donner/svg/components:spatial_grid",
        "//donner/svg/components/animation:animation_system",
        "//donner/svg/components/animation:components",
    ] + select({
        ":text_enabled": ["//donner/svg/resources:font_manager"],
        "//conditions:default": [],
    }),
)

donner_perf_sensitive_cc_library(
    name = "skia_deps",
    allow_debug_builds_config = ":config_skia_debug",
    target_compatible_with = renderer_backend_compatible_with(["skia"]),
    defines = select({
        ":macos_coretext": ["DONNER_USE_CORETEXT"],
        ":linux_fontconfig": ["DONNER_USE_FREETYPE_WITH_FONTCONFIG"],
        "//conditions:default": ["DONNER_USE_FREETYPE"],
    }),
    linkopts = select({
        ":linux_fontconfig": ["-lfontconfig"],
        "//conditions:default": [],
    }),
    deps = [
        "@skia//:core",
        "@skia//:pathops",
    ] + select({
        ":macos_coretext": [
            "@skia//:fontmgr_coretext",
        ],
        ":linux_fontconfig": [
            "@skia//:fontmgr_fontconfig_freetype",
        ],
        "//conditions:default": [
            "@skia//:fontmgr_empty_freetype",
        ],
    }),
)

donner_perf_sensitive_cc_library(
    name = "tiny_skia_deps",
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia"]),
    deps = [
        "@tiny-skia-cpp//src:tiny_skia_lib_native",
    ],
)

donner_perf_sensitive_cc_library(
    name = "tiny_skia_filter_deps",
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia"]),
    deps = [
        "@tiny-skia-cpp//src/tiny_skia/filter",
    ],
)

donner_cc_library(
    name = "renderer_skia",
    srcs = ["RendererSkia.cc"],
    hdrs = ["RendererSkia.h"],
    target_compatible_with = renderer_backend_compatible_with(["skia"]),
    defines = select({
        ":text_full_enabled": ["DONNER_TEXT_FULL"],
        "//conditions:default": [],
    }),
    deps = [
        ":renderer_driver",
        ":renderer_image_io",
        ":renderer_interface",
        ":renderer_utils",
        ":skia_deps",
        "//donner/base/fonts",
        "//donner/svg",
        "//donner/svg/core",
        "//donner/svg/renderer/common",
        "//third_party/public-sans",
    ] + select({
        ":text_full_enabled": [":text_shaper"],
        "//conditions:default": [],
    }),
)

donner_cc_library(
    name = "text_types",
    hdrs = ["TextTypes.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/svg/resources:font_manager",
    ],
)

donner_cc_library(
    name = "text_backend",
    hdrs = ["TextBackend.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":text_types",
        "//donner/svg/core",
        "//donner/svg/resources:font_manager",
    ],
)

donner_cc_library(
    name = "text_backend_simple",
    srcs = ["TextBackendSimple.cc"],
    hdrs = ["TextBackendSimple.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":text_backend",
        "//donner/svg/resources:font_manager",
        "@stb//:truetype",
    ],
)

donner_cc_library(
    name = "text_engine",
    srcs = ["TextEngine.cc"],
    hdrs = ["TextEngine.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":renderer_interface",
        ":text_backend",
        ":text_types",
        "//donner/base",
        "//donner/svg/resources:font_manager",
    ],
)

donner_cc_library(
    name = "text_layout",
    srcs = ["TextLayout.cc"],
    hdrs = ["TextLayout.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":renderer_interface",
        "//donner/svg/resources:font_manager",
        "@stb//:truetype",
    ],
)

donner_cc_library(
    name = "text_backend_full",
    srcs = ["TextBackendFull.cc"],
    hdrs = ["TextBackendFull.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":text_backend",
        "//donner/svg/resources:font_manager",
        "@freetype//:freetype",
        "@harfbuzz",
    ],
)

donner_cc_library(
    name = "text_shaper",
    srcs = ["TextShaper.cc"],
    hdrs = ["TextShaper.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":renderer_interface",
        "//donner/svg/resources:font_manager",
        "@freetype//:freetype",
        "@harfbuzz",
    ],
)

donner_cc_library(
    name = "renderer_tiny_skia",
    srcs = ["RendererTinySkia.cc"],
    hdrs = ["RendererTinySkia.h"],
    visibility = ["//visibility:public"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia"]),
    defines = select({
        ":filters_enabled": ["DONNER_FILTERS_ENABLED"],
        "//conditions:default": [],
    }) + select({
        ":text_enabled": ["DONNER_TEXT_ENABLED"],
        "//conditions:default": [],
    }) + select({
        ":text_full_enabled": ["DONNER_TEXT_FULL"],
        "//conditions:default": [],
    }),
    deps = [
        ":renderer_driver",
        ":renderer_image_io",
        ":renderer_interface",
        ":tiny_skia_deps",
        "//donner/base",
        "//donner/svg",
    ] + select({
        ":filters_enabled": [
            ":filter_graph_executor",
            ":tiny_skia_filter_deps",
        ],
        "//conditions:default": [],
    }) + select({
        ":text_full_enabled": [":text_backend_full"],
        ":text_enabled": [":text_backend_simple"],
        "//conditions:default": [],
    }) + select({
        ":text_enabled": [":text_engine"],
        "//conditions:default": [],
    }),
)

donner_cc_library(
    name = "renderer",
    srcs = [
        "Renderer.cc",
        "RendererInternal.h",
    ] + select({
        ":renderer_backend_tiny_skia": [
            "RendererTinySkiaBackend.cc",
        ],
        "//conditions:default": [
            "RendererSkiaBackend.cc",
        ],
    }),
    hdrs = ["Renderer.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":renderer_driver",
        ":renderer_image_io",
        ":renderer_interface",
    ] + select({
        ":renderer_backend_tiny_skia": [":renderer_tiny_skia"],
        "//conditions:default": [":renderer_skia"],
    }),
)

donner_cc_binary(
    name = "renderer_tool",
    srcs = ["renderer_tool.cc"],
    deps = [
        ":renderer",
        "//donner/base:failure_signal_handler",
        "//donner/svg/parser",
    ],
)
