load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load("//build_defs:rules.bzl", "donner_cc_binary", "donner_cc_library", "donner_perf_sensitive_cc_library", "renderer_backend_compatible_with")

# Enable CoreText font rendering on macOS. Set with --@donner//donner/svg/renderer:use_coretext=true
bool_flag(
    name = "use_coretext",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

# Enable Fontconfig font rendering on Linux. Set with --@donner//donner/svg/renderer:use_fontconfig=true
bool_flag(
    name = "use_fontconfig",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

# Build skia debug. Set with --@donner//donner/svg/renderer:skia_debug=true
bool_flag(
    name = "skia_debug",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

# Renderer backend used by //donner/svg/renderer:renderer. Set with
# --//donner/svg/renderer:renderer_backend=<skia|tiny_skia>
string_flag(
    name = "renderer_backend",
    build_setting_default = "skia",
    visibility = ["//visibility:public"],
)

config_setting(
    name = "macos_coretext",
    constraint_values = ["@platforms//os:macos"],
    flag_values = {":use_coretext": "true"},
)

config_setting(
    name = "linux_fontconfig",
    constraint_values = ["@platforms//os:linux"],
    flag_values = {":use_fontconfig": "true"},
)

config_setting(
    name = "config_skia_debug",
    flag_values = {":skia_debug": "true"},
)

config_setting(
    name = "renderer_backend_skia",
    flag_values = {":renderer_backend": "skia"},
    visibility = ["//visibility:public"],
)

config_setting(
    name = "renderer_backend_tiny_skia",
    flag_values = {":renderer_backend": "tiny_skia"},
    visibility = ["//visibility:public"],
)

donner_cc_library(
    name = "renderer_interface",
    hdrs = ["RendererInterface.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//donner/base",
        "//donner/css:core",
        "//donner/svg/components",
        "//donner/svg/core",
        "//donner/svg/resources:image_resource",
    ],
)

donner_cc_library(
    name = "renderer_driver",
    srcs = ["RendererDriver.cc"],
    hdrs = ["RendererDriver.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":renderer_interface",
        ":renderer_utils",
        ":rendering_context",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/renderer/common",
    ],
)

donner_cc_library(
    name = "renderer_image_io",
    srcs = ["RendererImageIO.cc"],
    hdrs = ["RendererImageIO.h"],
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        "@stb//:image_write",
    ],
)

donner_cc_library(
    name = "renderer_utils",
    srcs = ["RendererUtils.cc"],
    hdrs = ["RendererUtils.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/svg",
    ],
)

donner_cc_library(
    name = "terminal_image_viewer",
    srcs = ["TerminalImageViewer.cc"],
    hdrs = ["TerminalImageViewer.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":renderer_image_io",
        "//donner/base/encoding:base64",
        "//donner/css:core",
    ],
)

donner_cc_library(
    name = "rendering_context",
    srcs = ["RenderingContext.cc"],
    hdrs = ["RenderingContext.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/svg/components",
    ],
)

donner_perf_sensitive_cc_library(
    name = "skia_deps",
    allow_debug_builds_config = ":config_skia_debug",
    defines = select({
        ":macos_coretext": ["DONNER_USE_CORETEXT"],
        ":linux_fontconfig": ["DONNER_USE_FREETYPE_WITH_FONTCONFIG"],
        "//conditions:default": ["DONNER_USE_FREETYPE"],
    }),
    linkopts = select({
        ":linux_fontconfig": ["-lfontconfig"],
        "//conditions:default": [],
    }),
    deps = [
        "@skia//:core",
        "@skia//:pathops",
    ] + select({
        ":macos_coretext": [
            "@skia//:fontmgr_coretext",
        ],
        ":linux_fontconfig": [
            "@skia//:fontmgr_fontconfig_freetype",
        ],
        "//conditions:default": [
            "@skia//:fontmgr_empty_freetype",
        ],
    }),
)

donner_cc_library(
    name = "renderer_skia",
    srcs = ["RendererSkia.cc"],
    hdrs = ["RendererSkia.h"],
    deps = [
        ":renderer_driver",
        ":renderer_image_io",
        ":renderer_interface",
        ":renderer_utils",
        ":skia_deps",
        "//donner/base/fonts",
        "//donner/svg",
        "//donner/svg/core",
        "//donner/svg/renderer/common",
        "//third_party/public-sans",
    ],
)

donner_cc_library(
    name = "renderer_tiny_skia",
    srcs = ["RendererTinySkia.cc"],
    hdrs = ["RendererTinySkia.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":renderer_driver",
        ":renderer_image_io",
        ":renderer_interface",
        "//donner/base",
        "//donner/svg",
        "@tiny-skia-cpp//src:tiny_skia_lib_native",
    ],
)

donner_cc_library(
    name = "renderer",
    srcs = [
        "Renderer.cc",
        "RendererInternal.h",
    ] + select({
        ":renderer_backend_tiny_skia": [
            "RendererTinySkiaBackend.cc",
        ],
        "//conditions:default": [
            "RendererSkiaBackend.cc",
        ],
    }),
    hdrs = ["Renderer.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":renderer_driver",
        ":renderer_image_io",
        ":renderer_interface",
    ] + select({
        ":renderer_backend_tiny_skia": [":renderer_tiny_skia"],
        "//conditions:default": [":renderer_skia"],
    }),
)

donner_cc_binary(
    name = "renderer_tool",
    srcs = ["renderer_tool.cc"],
    target_compatible_with = renderer_backend_compatible_with(["skia"]),
    deps = [
        ":renderer_skia",
        "//donner/svg/parser",
        "@com_google_absl//absl/debugging:failure_signal_handler",
        "@com_google_absl//absl/debugging:symbolize",
    ],
)
