load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load("@donner_config//:config.bzl", "DONNER_CONFIG")
load("//build_defs:dep_audit.bzl", "forbidden_transitive_dep_test")
load("//build_defs:rules.bzl", "donner_cc_binary", "donner_cc_library", "donner_perf_sensitive_cc_library")

# Renderer backend used by //donner/svg/renderer:renderer.
# Override with --//donner/svg/renderer:renderer_backend=<tiny_skia|geode>
# or via donner.configure(renderer = "...") in MODULE.bazel.
string_flag(
    name = "renderer_backend",
    build_setting_default = DONNER_CONFIG.get("renderer", "tiny_skia"),
    visibility = ["//visibility:public"],
)

# Enable filter effects (SVG filter primitives: feGaussianBlur, feColorMatrix, etc.).
# Override with --//donner/svg/renderer:filters=true or via donner.configure(filters = True).
bool_flag(
    name = "filters",
    build_setting_default = DONNER_CONFIG.get("filters", True),
    visibility = ["//visibility:public"],
)

# Enable text rendering (stb_truetype, TTF/OTF/WOFF1). On by default.
# Disable with --//donner/svg/renderer:text=false (or --config=no-text), or via
# donner.configure(text = False).
bool_flag(
    name = "text",
    build_setting_default = DONNER_CONFIG.get("text", True),
    visibility = ["//visibility:public"],
)

# Enable full text rendering (requires text). Adds FreeType (hinted outlines),
# HarfBuzz (GSUB/GPOS shaping), and WOFF2 support.
# Override with --//donner/svg/renderer:text_full=true or via donner.configure(text_full = True).
bool_flag(
    name = "text_full",
    build_setting_default = DONNER_CONFIG.get("text_full", False),
    visibility = ["//visibility:public"],
)

# Gate targets that read `@resvg-test-suite` at analysis/runtime.
#
# The upstream repo is fetched only for local development / CI (via the
# non_bcr_deps dev module extension), and is not available when Donner is
# consumed as a dep from BCR. Defaults to False so BCR consumers' broad
# `bazel build @donner//...` cleanly skips those tests instead of failing
# to resolve `@resvg-test-suite`. Donner's own `.bazelrc` sets this to
# True unconditionally so local dev and CI continue to build/run the
# tests exactly as before.
bool_flag(
    name = "resvg_test_suite_available",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "renderer_backend_tiny_skia",
    flag_values = {":renderer_backend": "tiny_skia"},
    visibility = ["//visibility:public"],
)

# Geode (WebGPU + Slug) backend selection. Using this backend also requires
# --//donner/svg/renderer/geode:enable_geode=true so that wgpu-native is
# compiled; `--config=geode` in .bazelrc sets both flags together.
config_setting(
    name = "renderer_backend_geode",
    flag_values = {":renderer_backend": "geode"},
    visibility = ["//visibility:public"],
)

config_setting(
    name = "filters_enabled",
    flag_values = {":filters": "true"},
    visibility = ["//visibility:public"],
)

config_setting(
    name = "text_enabled",
    flag_values = {":text": "true"},
    visibility = ["//visibility:public"],
)

config_setting(
    name = "text_full_enabled",
    flag_values = {
        ":text_full": "true",
        ":text": "true",
    },
    visibility = ["//visibility:public"],
)

config_setting(
    name = "macos_coretext",
    constraint_values = ["@platforms//os:macos"],
)

config_setting(
    name = "linux_fontconfig",
    constraint_values = ["@platforms//os:linux"],
)

config_setting(
    name = "resvg_test_suite_enabled",
    flag_values = {":resvg_test_suite_available": "True"},
    visibility = ["//visibility:public"],
)

donner_cc_library(
    name = "stroke_params",
    hdrs = ["StrokeParams.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/svg/core",
    ],
)

donner_cc_library(
    name = "resolved_gradient",
    srcs = ["ResolvedGradient.cc"],
    hdrs = ["ResolvedGradient.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":renderer_interface",
        "//donner/base",
        "//donner/css:core",
        "//donner/svg/components",
        "//donner/svg/core",
    ],
)

donner_cc_library(
    name = "renderer_interface",
    hdrs = [
        "RendererInterface.h",
        "StrokeParams.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":pixel_format_utils",
        ":stroke_params",
        "//donner/base",
        "//donner/css:core",
        "//donner/svg/components",
        "//donner/svg/components/filter:components",
        "//donner/svg/core",
        "//donner/svg/resources:image_resource",
    ],
)

donner_perf_sensitive_cc_library(
    name = "render_snapshot",
    srcs = ["RenderSnapshot.cc"],
    hdrs = ["RenderSnapshot.h"],
    defines = select({
        ":text_enabled": ["DONNER_TEXT_ENABLED"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":renderer_interface",
        "//donner/base",
        "//donner/svg/components",
    ] + select({
        ":text_enabled": [
            "//donner/svg/resources:font_manager",
            "//donner/svg/text:text_engine",
        ],
        "//conditions:default": [],
    }),
    alwayslink = True,  # link-order independence (#665)
)

donner_perf_sensitive_cc_library(
    name = "renderer_driver",
    srcs = ["RendererDriver.cc"],
    hdrs = ["RendererDriver.h"],
    defines = select({
        ":text_enabled": ["DONNER_TEXT_ENABLED"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":render_snapshot",
        ":renderer_interface",
        ":renderer_utils",
        ":rendering_context",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/components:attached_id_lookup",
        "//donner/svg/renderer/common",
    ] + select({
        ":text_enabled": ["//donner/svg/text:text_engine"],
        "//conditions:default": [],
    }),
)

donner_perf_sensitive_cc_library(
    name = "pixel_format_utils",
    srcs = ["PixelFormatUtils.cc"],
    hdrs = ["PixelFormatUtils.h"],
    visibility = [
        "//donner/editor:__subpackages__",
        "//donner/svg:__subpackages__",
    ],
    deps = [],
    alwayslink = True,  # link-order independence (#665)
)

# Shared backend-agnostic text geometry (placement) consumed by both
# RendererTinySkia::drawText and RendererGeode::drawText — the start of the
# 0038 hoist that de-duplicates per-glyph placement so the two backends can't
# drift. Text-only (depends on TextEngine); both backends dep it conditionally
# on `:text_enabled`.
donner_perf_sensitive_cc_library(
    name = "placed_text_geometry",
    srcs = ["PlacedTextGeometry.cc"],
    hdrs = ["PlacedTextGeometry.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//donner/base",
        "//donner/svg/components/text:components",
        "//donner/svg/text:text_engine",
        "//donner/svg/text:text_types",
    ],
    alwayslink = True,  # link-order independence (#665)
)

donner_perf_sensitive_cc_library(
    name = "filter_graph_executor",
    srcs = ["FilterGraphExecutor.cc"],
    hdrs = ["FilterGraphExecutor.h"],
    # Backend-agnostic pure-CPU code: no `target_compatible_with` so it builds
    # under every config (tiny_skia, geode, and the feature-flag variants). The
    # geode test binary links the tiny-skia backend (which pulls this in) for
    # in-process geode-vs-tiny-skia parity. Production geode never reaches this
    # target — enforced by //donner/svg/renderer:geode_excludes_tiny_skia_audit.
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        ":pixel_format_utils",
        ":tiny_skia_deps",
        ":tiny_skia_filter_deps",
        "//donner/base",
        "//donner/svg",
    ],
    alwayslink = True,  # link-order independence (#665)
)

donner_cc_library(
    name = "renderer_image_io",
    srcs = ["RendererImageIO.cc"],
    hdrs = ["RendererImageIO.h"],
    visibility = [
        "//donner/editor:__subpackages__",
        "//donner/svg/renderer:__subpackages__",
        "//tools/mcp-servers/editor-control:__pkg__",
    ],
    deps = [
        "@stb//:image_write",
    ],
)

donner_cc_library(
    name = "renderer_utils",
    srcs = ["RendererUtils.cc"],
    hdrs = ["RendererUtils.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/svg",
    ],
)

donner_cc_library(
    name = "terminal_image_viewer",
    srcs = ["TerminalImageViewer.cc"],
    hdrs = ["TerminalImageViewer.h"],
    visibility = [
        "//donner/editor:__subpackages__",
        "//donner/svg:__subpackages__",
    ],
    deps = [
        ":renderer_image_io",
        "//donner/base/encoding:base64",
        "//donner/css:core",
    ],
)

donner_perf_sensitive_cc_library(
    name = "rendering_context",
    srcs = ["RenderingContext.cc"],
    hdrs = ["RenderingContext.h"],
    defines = select({
        ":text_enabled": ["DONNER_TEXT_ENABLED"],
        "//conditions:default": [],
    }) + select({
        ":text_full_enabled": ["DONNER_TEXT_FULL"],
        "//conditions:default": [],
    }),
    visibility = [
        "//donner/svg:__pkg__",
        "//donner/svg:__subpackages__",
    ],
    deps = [
        "//donner/base/parser",
        "//donner/svg/components",
        "//donner/svg/components/animation:animation_system",
        "//donner/svg/components/animation:components",
        "//donner/svg/components/filter:filter_system",
        "//donner/svg/core",
        "//donner/svg/parser:parser_core",
    ] + select({
        ":text_enabled": [
            "//donner/svg/resources:font_manager",
            "//donner/svg/text:text_engine",
        ],
        "//conditions:default": [],
    }),
)

donner_perf_sensitive_cc_library(
    name = "tiny_skia_deps",
    # Backend-agnostic pure-CPU vendored lib: no `target_compatible_with` so it
    # builds under every config. Linked into the geode test binary (via the
    # tiny-skia backend) for parity; never reached by production geode —
    # enforced by //donner/svg/renderer:geode_excludes_tiny_skia_audit.
    deps = [
        "@tiny-skia-cpp//src:tiny_skia_lib_native",
    ],
)

donner_perf_sensitive_cc_library(
    name = "tiny_skia_filter_deps",
    # Backend-agnostic pure-CPU vendored lib: no `target_compatible_with` so it
    # builds under every config. Linked into the geode test binary (via the
    # tiny-skia backend) for parity; never reached by production geode —
    # enforced by //donner/svg/renderer:geode_excludes_tiny_skia_audit.
    deps = [
        "@tiny-skia-cpp//src/tiny_skia/filter",
    ],
)

donner_cc_library(
    name = "renderer_geode",
    srcs = ["RendererGeode.cc"],
    hdrs = ["RendererGeode.h"],
    defines = select({
        ":text_enabled": ["DONNER_TEXT_ENABLED"],
        "//conditions:default": [],
    }),
    # Geode pulls in wgpu-native via GeoEncoder. Gate behind the same
    # enable_geode build flag (historical name — see the Geode BUILD.bazel
    # file-level docstring) that the rest of the geode/ targets use.
    target_compatible_with = select({
        "//donner/svg/renderer/geode:geode_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":renderer_driver",
        ":renderer_interface",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/components",
        "//donner/svg/renderer/geode:geo_encoder",
        "//donner/svg/renderer/geode:geode_counters",
        # :geode_device now also carries the shared pipelines +
        # GeodeFilterEngine that were previously separate libraries
        # (see that target's comment).
        "//donner/svg/renderer/geode:geode_device",
        "//donner/svg/renderer/geode:geode_path_cache_component",
        "//donner/svg/renderer/geode:geode_resident_path_component",
        "//donner/svg/renderer/geode:geode_path_encoder",
        "//donner/svg/renderer/geode:geode_wgpu_util",
        "//donner/svg/resources:image_resource",
        "//third_party/webgpu-cpp:webgpu_cpp",
    ] + select({
        ":text_enabled": [
            ":placed_text_geometry",
            "//donner/svg/text:text_engine",
            "//donner/svg/text:text_layout_params",
        ],
        "//conditions:default": [],
    }),
)

donner_perf_sensitive_cc_library(
    name = "renderer_tiny_skia",
    srcs = ["RendererTinySkia.cc"],
    hdrs = ["RendererTinySkia.h"],
    defines = select({
        ":text_enabled": ["DONNER_TEXT_ENABLED"],
        "//conditions:default": [],
    }) + select({
        ":text_full_enabled": ["DONNER_TEXT_FULL"],
        "//conditions:default": [],
    }) + select({
        ":filters_enabled": ["DONNER_FILTERS_ENABLED"],
        "//conditions:default": [],
    }),
    # The tiny-skia renderer is a pure-CPU library (no wgpu): no
    # `target_compatible_with` so it builds under every config, including geode.
    # The geode-enabled test binary links both backends to run geode-vs-tiny-skia
    # parity in one process (see docs/design_docs/0017-geode_renderer.md §Phase
    # 4b). Production rendering still routes through `:renderer`, which selects
    # exactly one backend per config — so production geode never links this
    # target. That invariant is enforced by
    # //donner/svg/renderer:geode_excludes_tiny_skia_audit.
    visibility = ["//visibility:public"],
    deps = [
        ":pixel_format_utils",
        ":renderer_driver",
        ":renderer_image_io",
        ":renderer_interface",
        ":tiny_skia_deps",
        "//donner/base",
        "//donner/svg",
    ] + select({
        ":text_enabled": [
            ":placed_text_geometry",
            "//donner/svg/text:text_engine",
        ],
        "//conditions:default": [],
    }) + select({
        ":text_enabled": ["//donner/svg/text:text_layout_params"],
        "//conditions:default": [],
    }) + select({
        ":filters_enabled": [
            ":filter_graph_executor",
            ":tiny_skia_filter_deps",
        ],
        "//conditions:default": [],
    }),
)

donner_cc_library(
    name = "renderer",
    srcs = [
        "Renderer.cc",
        "RendererInternal.h",
    ] + select({
        ":renderer_backend_geode": [
            "RendererGeodeBackend.cc",
        ],
        "//conditions:default": [
            "RendererTinySkiaBackend.cc",
        ],
    }),
    hdrs = ["Renderer.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":renderer_driver",
        ":renderer_image_io",
        ":renderer_interface",
        ":renderer_utils",
        "//donner/svg",
        "//donner/svg/components",
        "//donner/svg/resources:font_manager",
        "//donner/svg/text:text_engine",
    ] + select({
        ":renderer_backend_geode": [":renderer_geode"],
        "//conditions:default": [":renderer_tiny_skia"],
    }),
)

# Dependency audit: the geode *production* renderer must never link the
# tiny-skia backend. We dropped the `target_compatible_with` guards from the
# pure-CPU tiny-skia libs so the geode *test* binary can embed both backends
# for in-process geode-vs-tiny-skia parity (see
# docs/design_docs/0017-geode_renderer.md §Phase 4b). With those analysis-time
# guards gone, this query-based test is what keeps the line honest: it asserts
# `somepath(:renderer_geode, :renderer_tiny_skia)` is empty, so production geode
# (which routes through :renderer_geode) carries zero tiny-skia code.
#
# How it catches a regression: if anyone adds :renderer_tiny_skia (or anything
# that transitively reaches it) to :renderer_geode's deps — even behind a
# select — the unconfigured `somepath` query finds the path and the test fails,
# printing the offending dependency chain. The test anchors on :renderer_geode,
# NOT the :renderer dispatcher, because :renderer legitimately reaches tiny-skia
# through its `//conditions:default` select branch (which the loading-phase
# graph always includes).
forbidden_transitive_dep_test(
    name = "geode_excludes_tiny_skia_audit",
    forbidden = "//donner/svg/renderer:renderer_tiny_skia",
    tags = [
        "audit",
        "deps",
    ],
    target = "//donner/svg/renderer:renderer_geode",
)
