load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test")

donner_cc_library(
    name = "text_types",
    hdrs = ["TextTypes.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/svg/resources:font_manager",
    ],
)

donner_cc_library(
    name = "text_backend",
    hdrs = [
        "FontDataUtils.h",
        "TextBackend.h",
    ],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":text_types",
        "//donner/svg/core",
        "//donner/svg/resources:font_manager",
    ],
)

donner_cc_library(
    name = "text_layout_params",
    hdrs = ["TextLayoutParams.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/base",
        "//donner/svg/core",
    ],
)

donner_cc_library(
    name = "text_backend_simple",
    srcs = ["TextBackendSimple.cc"],
    hdrs = ["TextBackendSimple.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":text_backend",
        "//donner/base",
        "//donner/svg/resources:font_manager",
        "@stb//:truetype",
    ],
)

donner_cc_library(
    name = "text_engine",
    srcs = ["TextEngine.cc"],
    hdrs = [
        "TextEngine.h",
        "TextEngineHelpers.h",
    ],
    defines = select({
        "//donner/svg/renderer:text_full_enabled": ["DONNER_TEXT_FULL"],
        "//conditions:default": [],
    }),
    visibility = [
        "//donner/editor:__subpackages__",
        "//donner/svg:__subpackages__",
    ],
    deps = [
        ":text_backend",
        ":text_backend_simple",
        ":text_layout_params",
        ":text_types",
        "//donner/base",
        "//donner/base/xml/components",
        "//donner/svg/components:components_core",
        "//donner/svg/components/layout:layout_system",
        "//donner/svg/components/style:components",
        "//donner/svg/components/text:components",
        "//donner/svg/components/text:text_system",
        "//donner/svg/resources:font_manager",
    ] + select({
        "//donner/svg/renderer:text_full_enabled": [":text_backend_full"],
        "//conditions:default": [],
    }),
)

# text_backend_full is only pulled in from text_engine via a select() on
# :text_full_enabled. Gate the target itself so its @harfbuzz dep is only
# resolved when text_full is enabled — required for BCR consumers, where
# @harfbuzz is not declared (it lives in the dev-only non_bcr_deps module
# extension).
donner_cc_library(
    name = "text_backend_full",
    srcs = ["TextBackendFull.cc"],
    hdrs = ["TextBackendFull.h"],
    target_compatible_with = select({
        "//donner/svg/renderer:text_full_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":text_backend",
        "//donner/base",
        "//donner/svg/resources:font_manager",
        "//third_party:freetype",
        "@harfbuzz",
    ],
)

donner_cc_test(
    name = "font_data_utils_tests",
    srcs = ["tests/FontDataUtils_tests.cc"],
    deps = [
        ":text_backend",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "text_backend_simple_tests",
    srcs = ["tests/TextBackendSimple_tests.cc"],
    deps = [
        ":text_backend",
        ":text_backend_simple",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "inline_size_wrap_tests",
    srcs = ["tests/InlineSizeWrap_tests.cc"],
    deps = [
        ":text_engine",
        ":text_layout_params",
        ":text_types",
        "//donner/svg/components/text:components",
        "//donner/svg/core",
        "@com_google_gtest//:gtest_main",
    ],
)
