load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test")

donner_cc_library(
    name = "components",
    hdrs = [
        "ComputedShadowTreeComponent.h",
        "OffscreenShadowTreeComponent.h",
        "ShadowBranch.h",
        "ShadowEntityComponent.h",
        "ShadowTreeComponent.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        "//donner/base",
        "//donner/svg/graph",
    ],
)

donner_cc_library(
    name = "shadow_tree_system",
    srcs = [
        "ShadowTreeSystem.cc",
    ],
    hdrs = [
        "ShadowTreeSystem.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        ":components",
        "//donner/svg/components:components_core",
        "//donner/svg/components/style:components",
    ],
)

donner_cc_test(
    name = "shadow_tree_system_tests",
    # Variant lanes (doc 0031 M2.3): tiny / text_full / geode
    # wrappers run automatically under `bazel test //...`.
    variants = [
        "tiny",
        "text_full",
        "geode",
    ],
    srcs = [
        "tests/ShadowTreeSystem_tests.cc",
    ],
    deps = [
        ":shadow_tree_system",
        "//donner/base:base_test_utils",
        "//donner/svg/parser",
        "@com_google_gtest//:gtest_main",
    ],
)
