load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@emsdk//emscripten_toolchain:wasm_rules.bzl", "wasm_cc_binary")
load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//tools/http:serve_http.bzl", "serve_http")
load(":web_package.bzl", "web_package")

package(default_visibility = ["//visibility:public"])

bool_flag(
    name = "enable_wasm",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "wasm_enabled",
    flag_values = {
        ":enable_wasm": "True",
    },
)

_EDITOR_WASM_BINARY_DEPS = [
    "//donner/editor:editor_shell",
    "//donner/editor:editor_icon",
    "//donner/editor/gui:editor_window",
]

# emdawnwebgpu JS library files required by the Geode (WebGPU) backend.
# These implement the wgpu* C API via the browser's native WebGPU bindings.
_EMDAWNWEBGPU_JS_LIBS = [
    "//third_party/emdawnwebgpu:webgpu/src/library_webgpu_enum_tables.js",
    "//third_party/emdawnwebgpu:webgpu/src/library_webgpu_generated_struct_info.js",
    "//third_party/emdawnwebgpu:webgpu/src/library_webgpu_generated_sig_info.js",
    "//third_party/emdawnwebgpu:webgpu/src/library_webgpu.js",
]

# Linker flags shared by both renderer backends.
_COMMON_LINKOPTS = [
    "-pthread",
    "-sASYNCIFY",
    "-sALLOW_MEMORY_GROWTH=1",
    "-sMAXIMUM_MEMORY=512MB",
    "-sEXIT_RUNTIME=0",
    "-sPTHREAD_POOL_SIZE=2",
    "-sSTACK_SIZE=1048576",
    "-sUSE_PTHREADS=1",
    "-sENVIRONMENT=web,worker",
]

cc_library(
    name = "notice_inputs",
    deps = [
        "//donner/editor:editor_icon",
        "//donner/editor:editor_shell",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

cc_binary(
    name = "_editor_wasm_binary",
    srcs = ["//donner/editor:main.cc"],
    additional_linker_inputs = select({
        "//donner/svg/renderer:renderer_backend_geode": _EMDAWNWEBGPU_JS_LIBS,
        "//conditions:default": [],
    }),
    copts = [
        "-pthread",
    ],
    linkopts = [
        "-pthread",
        "-sASYNCIFY",
        "-sALLOW_MEMORY_GROWTH=1",
        "-sMAXIMUM_MEMORY=512MB",
        "-sEXIT_RUNTIME=0",
        "-sEXPORTED_RUNTIME_METHODS=ccall",
        "-sPTHREAD_POOL_SIZE=2",
        "-sSTACK_SIZE=1048576",
        "-sUSE_PTHREADS=1",
        "-sENVIRONMENT=web,worker",
    ],
    tags = [
        "manual",
        "wasm",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = _EDITOR_WASM_BINARY_DEPS + ["//donner/editor:notice"],
)

wasm_cc_binary(
    name = "wasm",
    cc_target = ":_editor_wasm_binary",
    outputs = [
        "editor.js",
        "editor.wasm",
    ],
    tags = [
        "manual",
        "wasm",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

web_package(
    name = "wasm_web_package",
    srcs = [
        "//:donner_icon.svg",
        "enable-threads.js",
        "index.html",
    ],
    tags = [
        "manual",
        "wasm",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    wasm_deps = [":wasm"],
)

serve_http(
    name = "serve_http",
    dir = ":wasm_web_package",
    tags = [
        "manual",
        "wasm",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)
