load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@emsdk//emscripten_toolchain:wasm_rules.bzl", "wasm_cc_binary")
load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//tools/http:serve_http.bzl", "serve_http")
load(":web_package.bzl", "web_package")

package(default_visibility = ["//visibility:public"])

bool_flag(
    name = "enable_wasm",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "wasm_enabled",
    flag_values = {
        ":enable_wasm": "True",
    },
)

_EDITOR_WASM_BINARY_DEPS = [
    "//donner/editor:editor_shell",
    "//donner/editor:editor_splash",
    "//donner/editor/gui:editor_window",
]

# emdawnwebgpu JS library files required by the Geode (WebGPU) backend.
# These implement the wgpu* C API via the browser's native WebGPU bindings.
_EMDAWNWEBGPU_JS_LIBS = [
    "//third_party/emdawnwebgpu:webgpu/src/library_webgpu_enum_tables.js",
    "//third_party/emdawnwebgpu:webgpu/src/library_webgpu_generated_struct_info.js",
    "//third_party/emdawnwebgpu:webgpu/src/library_webgpu_generated_sig_info.js",
    "//third_party/emdawnwebgpu:webgpu/src/library_webgpu.js",
]

_EMDAWNWEBGPU_LINKOPTS = [
    "--js-library=$(execpath //third_party/emdawnwebgpu:webgpu/src/library_webgpu_enum_tables.js)",
    "--js-library=$(execpath //third_party/emdawnwebgpu:webgpu/src/library_webgpu_generated_struct_info.js)",
    "--js-library=$(execpath //third_party/emdawnwebgpu:webgpu/src/library_webgpu_generated_sig_info.js)",
    "--js-library=$(execpath //third_party/emdawnwebgpu:webgpu/src/library_webgpu.js)",
    "-sASYNCIFY",
    # WebGPU readback can suspend from the full EditorShell frame stack. The
    # Emscripten's 4 KiB default overflows before waitAny rewinds. The
    # readback smoke test passes at 8 KiB; use 16 KiB for 2x headroom.
    "-sASYNCIFY_STACK_SIZE=16384",
]

# Linker flags shared by both renderer backends.
_COMMON_LINKOPTS = [
    "-pthread",
    "-sEXIT_RUNTIME=0",
    "-sEXPORTED_RUNTIME_METHODS=ccall",
    "-sINITIAL_MEMORY=512MB",
    "-sPTHREAD_POOL_SIZE=2",
    "-sSTACK_SIZE=1048576",
    "-sUSE_PTHREADS=1",
    "-sENVIRONMENT=web,worker",
]

cc_library(
    name = "notice_inputs",
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//donner/editor:editor_shell",
        "//donner/editor:editor_splash",
    ],
)

cc_binary(
    name = "_editor_wasm_binary",
    srcs = ["//donner/editor:main.cc"],
    additional_linker_inputs = select({
        "//donner/svg/renderer:renderer_backend_geode": _EMDAWNWEBGPU_JS_LIBS,
        "//conditions:default": [],
    }),
    copts = [
        "-pthread",
    ],
    linkopts = _COMMON_LINKOPTS + select({
        "//donner/svg/renderer:renderer_backend_geode": _EMDAWNWEBGPU_LINKOPTS,
        "//conditions:default": [],
    }),
    tags = [
        "manual",
        "wasm",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = _EDITOR_WASM_BINARY_DEPS + ["//donner/editor:notice"],
)

wasm_cc_binary(
    name = "wasm",
    cc_target = ":_editor_wasm_binary",
    outputs = [
        "editor.js",
        "editor.wasm",
    ],
    tags = [
        "manual",
        "wasm",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

web_package(
    name = "wasm_web_package",
    srcs = [
        "editor.css",
        "editor-bootstrap.js",
        "enable-threads.js",
        "index.html",
        "single/backend-selector.js",
        "//:donner_icon.svg",
    ],
    tags = [
        "manual",
        "wasm",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    wasm_deps = [":wasm"],
)

serve_http(
    name = "serve_http",
    dir = ":wasm_web_package",
    tags = [
        "manual",
        "wasm",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

# tiny_skia (software-fallback) editor WASM variant. Build with
# --config=editor-wasm-tiny-skia. This reuses :_editor_wasm_binary, whose
# emdawnwebgpu JS libraries are select()-gated to the Geode backend; under the
# tiny_skia renderer backend that select resolves to the empty default, so this
# binary never links the WebGPU bindings. The tiny_skia renderer draws the
# document into the WebGL canvas, so headless screenshots capture real pixels.
#
# Outputs land under a `tiny_skia/` subdirectory so their file labels do not
# collide with the Geode `:wasm` rule's editor.js/editor.wasm outputs, while
# their basenames stay editor.js/editor.wasm so index.html loads them unchanged.
wasm_cc_binary(
    name = "wasm_tiny_skia",
    cc_target = ":_editor_wasm_binary",
    outputs = [
        "tiny_skia/editor.js",
        "tiny_skia/editor.wasm",
    ],
    tags = [
        "manual",
        "wasm",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

web_package(
    name = "wasm_tiny_skia_web_package",
    srcs = [
        "editor.css",
        "editor-bootstrap.js",
        "enable-threads.js",
        "index.html",
        "single/backend-selector.js",
        "//:donner_icon.svg",
    ],
    tags = [
        "manual",
        "wasm",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    wasm_deps = [":wasm_tiny_skia"],
)

serve_http(
    name = "serve_http_tiny_skia",
    dir = ":wasm_tiny_skia_web_package",
    tags = [
        "manual",
        "wasm",
    ],
    target_compatible_with = select({
        ":wasm_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)
