load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test")

donner_cc_library(
    name = "svg_document_context",
    srcs = [
        "SVGDocumentContext.cc",
    ],
    hdrs = [
        "IdComponent.h",
        "SVGDocumentContext.h",
    ],
    visibility = [
        "//donner/svg:__subpackages__",
    ],
    deps = [
        "//donner/base",
        "//donner/svg:svg_document_handle",
    ],
)

donner_cc_library(
    name = "attached_id_lookup",
    srcs = [
        "AttachedIdLookup.cc",
    ],
    hdrs = [
        "AttachedIdLookup.h",
    ],
    visibility = [
        "//donner/svg:__subpackages__",
    ],
    deps = [
        ":node_lifetime_component",
        ":svg_document_context",
        "//donner/base",
        "//donner/base/xml/components",
    ],
)

donner_cc_library(
    name = "node_lifetime_component",
    hdrs = [
        "NodeLifetimeComponent.h",
    ],
    visibility = [
        "//donner/svg:__subpackages__",
    ],
    deps = [
        "//donner/base",
    ],
)

donner_cc_library(
    name = "components_core",
    srcs = [
        "ConditionalProcessingComponent.cc",
        "NodeLifetimeCollector.cc",
        "StylesheetComponent.cc",
        "TreeMutation.cc",
    ],
    hdrs = [
        "ClassComponent.h",
        "ComputedClipPathsComponent.h",
        "ConditionalProcessingComponent.h",
        "DirtyFlagsComponent.h",
        "ElementTypeComponent.h",
        "EvaluatedReferenceComponent.h",
        "HyperlinkComponent.h",
        "NodeLifetimeCollector.h",
        "PathLengthComponent.h",
        "PreserveAspectRatioComponent.h",
        "RenderingBehaviorComponent.h",
        "RenderingInstanceComponent.h",
        "StylesheetComponent.h",
        "TreeMutation.h",
    ],
    visibility = [
        "//donner/css:__pkg__",
        "//donner/svg:__subpackages__",
    ],
    deps = [
        ":node_lifetime_component",
        ":svg_document_context",
        "//donner/base",
        "//donner/base/xml",
        "//donner/base/xml/components",
        "//donner/svg/components/filter:components",
        "//donner/svg/components/layout:components",
        "//donner/svg/components/shadow:components",
        "//donner/svg/components/style:components",
        "//donner/svg/parser:parser_core",
        "//donner/svg/properties:property_parsing",
    ],
)

donner_cc_library(
    name = "components",
    visibility = [
        "//donner/css:__pkg__",
        "//donner/svg:__subpackages__",
    ],
    deps = [
        ":attached_id_lookup",
        ":components_core",
        "//donner/svg/components/filter:filter_system",
        "//donner/svg/components/layout:layout_system",
        "//donner/svg/components/paint:paint_system",
        "//donner/svg/components/resources:components",
        "//donner/svg/components/resources:resource_manager_context",
        "//donner/svg/components/shadow:components",
        "//donner/svg/components/shadow:shadow_tree_system",
        "//donner/svg/components/shape:shape_system",
        "//donner/svg/components/text:text_system",
        "//donner/svg/properties",
    ],
)

donner_cc_test(
    name = "conditional_processing_tests",
    srcs = [
        "tests/ConditionalProcessingComponent_tests.cc",
    ],
    deps = [
        ":components_core",
        "@com_google_gtest//:gtest_main",
    ],
)
