load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test")

donner_cc_library(
    name = "components",
    srcs = [
        "AttributesComponent.cc",
        "TreeComponent.cc",
    ],
    hdrs = [
        "AttributesComponent.h",
        "EntityDeclarationsContext.h",
        "TreeComponent.h",
        "XMLDocumentContext.h",
        "XMLNamespaceContext.h",
        "XMLValueComponent.h",
    ],
    visibility = [
        "//donner/base/xml:__subpackages__",
        "//donner/svg:__subpackages__",
    ],
    deps = [
        "//donner/base",
        "//donner/base/xml:xml_qualified_name",
    ],
)

donner_cc_test(
    name = "components_tests",
    srcs = [
        "tests/AttributesComponent_tests.cc",
        "tests/TreeComponent_tests.cc",
    ],
    deps = [
        ":components",
        "//donner/base:base_test_utils",
        "@com_google_gtest//:gtest_main",
    ],
)
