"""Geode: GPU-native SVG rendering backend.

This is an experimental backend gated behind a build flag. The default is OFF
so existing CI does not pull in the WebGPU runtime at all. The flag name
`enable_dawn` is historical — Geode originally built Google's Dawn from
source via `rules_foreign_cc`'s CMake wrapper, then swapped to a prebuilt
`wgpu-native` archive for CI latency. The bool_flag and config_setting
names are kept stable so downstream command-line invocations don't need to
change.

To enable:

    bazel build --//donner/svg/renderer/geode:enable_dawn=true \\
        //donner/svg/renderer/geode/...
"""

load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//build_defs:embed_resources.bzl", "embed_resources")
load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test", "donner_multi_transitioned_test")

# Build flag controlling whether Geode's WebGPU-backed targets are compiled.
# Historical name: see file-level docstring above.
bool_flag(
    name = "enable_dawn",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "dawn_enabled",
    flag_values = {":enable_dawn": "True"},
    visibility = ["//visibility:public"],
)

# Targets below are only compatible when --//donner/svg/renderer/geode:enable_dawn=true.
_DAWN_ONLY = select({
    ":dawn_enabled": [],
    "//conditions:default": ["@platforms//:incompatible"],
})

# CPU-side Slug band decomposition. Pure path math — no WebGPU dependency,
# always built regardless of the enable_dawn flag. Downstream Geode targets
# (GeoEncoder, RendererGeode) consume the EncodedPath struct this produces
# and upload it to GPU buffers.
donner_cc_library(
    name = "geode_path_encoder",
    srcs = ["GeodePathEncoder.cc"],
    hdrs = ["GeodePathEncoder.h"],
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        "//donner/base",
    ],
)

donner_cc_test(
    name = "geode_path_encoder_tests",
    srcs = ["tests/GeodePathEncoder_tests.cc"],
    deps = [
        ":geode_path_encoder",
        "//donner/base",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_library(
    name = "geode_wgpu_util",
    hdrs = ["GeodeWgpuUtil.h"],
    target_compatible_with = _DAWN_ONLY,
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        "//third_party/webgpu-cpp:webgpu_cpp",
    ],
)

donner_cc_library(
    name = "geode_device",
    srcs = ["GeodeDevice.cc"],
    hdrs = ["GeodeDevice.h"],
    # wgpu-native's prebuilt libwgpu_native.dylib ships with its Metal
    # backend already linked, so no per-target framework linkopts are
    # needed on macOS — unlike the previous Dawn cmake() build which
    # required the consumer to link Metal/Foundation/QuartzCore/IOKit/
    # IOSurface/CoreGraphics manually. Linux still needs dl + pthread
    # because wgpu-native's .so references them but doesn't runtime-
    # load them itself.
    linkopts = select({
        "@platforms//os:linux": [
            "-ldl",
            "-lpthread",
        ],
        "//conditions:default": [],
    }),
    target_compatible_with = _DAWN_ONLY,
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        ":geode_wgpu_util",
        "//donner/base",
        "//third_party/webgpu-cpp:webgpu_cpp",
    ],
)

donner_cc_test(
    name = "geode_device_tests_impl",
    srcs = ["tests/GeodeDevice_tests.cc"],
    target_compatible_with = _DAWN_ONLY,
    deps = [
        ":geode_device",
        ":geode_wgpu_util",
        "//donner/base",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_multi_transitioned_test(
    name = "geode_device_tests",
    dep = ":geode_device_tests_impl",
    renderer_backend = "geode",
    testonly = 1,
)

# Embed the WGSL shader source as a C++ resource. The generated header
# exposes `donner::embedded::kSlugFillWgsl` as a `std::span<const unsigned char>`.
embed_resources(
    name = "slug_fill_wgsl",
    header_output = "embed_resources/SlugFillWgsl.h",
    resources = {
        "kSlugFillWgsl": "shaders/slug_fill.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Linear-gradient fragment shader. Shares the vertex pipeline / band layout
# with slug_fill.wgsl but the fragment stage reads a larger uniform that
# carries gradient parameters (transform, start/end, spread, stops).
embed_resources(
    name = "slug_gradient_wgsl",
    header_output = "embed_resources/SlugGradientWgsl.h",
    resources = {
        "kSlugGradientWgsl": "shaders/slug_gradient.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Embed the image-blit WGSL shader source. Used by the image-blit pipeline
# (drawImage today, pattern tile sampling in Phase 2H).
embed_resources(
    name = "image_blit_wgsl",
    header_output = "embed_resources/ImageBlitWgsl.h",
    resources = {
        "kImageBlitWgsl": "shaders/image_blit.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Path-clip mask shader. Same band/curve encoding as slug_fill.wgsl but
# outputs a single-channel coverage value into an R8Unorm target so the
# main fill / gradient pipelines can sample it as a clip mask (Phase 3b).
embed_resources(
    name = "slug_mask_wgsl",
    header_output = "embed_resources/SlugMaskWgsl.h",
    resources = {
        "kSlugMaskWgsl": "shaders/slug_mask.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Alpha-coverage shader variants. These differ from their MSAA counterparts
# only in the fragment output: no @builtin(sample_mask), coverage folded into
# the fragment color. Used on Intel + Vulkan to avoid a Mesa ANV hang.
embed_resources(
    name = "slug_fill_alpha_coverage_wgsl",
    header_output = "embed_resources/SlugFillAlphaCoverageWgsl.h",
    resources = {
        "kSlugFillAlphaCoverageWgsl": "shaders/slug_fill_alpha_coverage.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

embed_resources(
    name = "slug_gradient_alpha_coverage_wgsl",
    header_output = "embed_resources/SlugGradientAlphaCoverageWgsl.h",
    resources = {
        "kSlugGradientAlphaCoverageWgsl": "shaders/slug_gradient_alpha_coverage.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

embed_resources(
    name = "slug_mask_alpha_coverage_wgsl",
    header_output = "embed_resources/SlugMaskAlphaCoverageWgsl.h",
    resources = {
        "kSlugMaskAlphaCoverageWgsl": "shaders/slug_mask_alpha_coverage.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: Gaussian blur compute shader (two-pass separable).
embed_resources(
    name = "gaussian_blur_wgsl",
    header_output = "embed_resources/GaussianBlurWgsl.h",
    resources = {
        "kGaussianBlurWgsl": "shaders/gaussian_blur.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: feOffset compute shader (pixel shift).
embed_resources(
    name = "filter_offset_wgsl",
    header_output = "embed_resources/FilterOffsetWgsl.h",
    resources = {
        "kFilterOffsetWgsl": "shaders/filter_offset.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: feColorMatrix compute shader (4x5 matrix transform).
embed_resources(
    name = "filter_color_matrix_wgsl",
    header_output = "embed_resources/FilterColorMatrixWgsl.h",
    resources = {
        "kFilterColorMatrixWgsl": "shaders/filter_color_matrix.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: feFlood compute shader (constant color fill).
embed_resources(
    name = "filter_flood_wgsl",
    header_output = "embed_resources/FilterFloodWgsl.h",
    resources = {
        "kFilterFloodWgsl": "shaders/filter_flood.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: feMerge alpha-over blit compute shader.
embed_resources(
    name = "filter_merge_wgsl",
    header_output = "embed_resources/FilterMergeWgsl.h",
    resources = {
        "kFilterMergeWgsl": "shaders/filter_merge.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: feComposite Porter-Duff compositing compute shader.
embed_resources(
    name = "filter_composite_wgsl",
    header_output = "embed_resources/FilterCompositeWgsl.h",
    resources = {
        "kFilterCompositeWgsl": "shaders/filter_composite.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: feBlend W3C Compositing 1 blend mode compute shader.
embed_resources(
    name = "filter_blend_wgsl",
    header_output = "embed_resources/FilterBlendWgsl.h",
    resources = {
        "kFilterBlendWgsl": "shaders/filter_blend.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: feMorphology compute shader (erode / dilate).
embed_resources(
    name = "filter_morphology_wgsl",
    header_output = "embed_resources/FilterMorphologyWgsl.h",
    resources = {
        "kFilterMorphologyWgsl": "shaders/filter_morphology.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: feComponentTransfer compute shader (per-channel LUT).
embed_resources(
    name = "filter_component_transfer_wgsl",
    header_output = "embed_resources/FilterComponentTransferWgsl.h",
    resources = {
        "kFilterComponentTransferWgsl": "shaders/filter_component_transfer.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: feConvolveMatrix compute shader (NxM kernel convolution).
embed_resources(
    name = "filter_convolve_matrix_wgsl",
    header_output = "embed_resources/FilterConvolveMatrixWgsl.h",
    resources = {
        "kFilterConvolveMatrixWgsl": "shaders/filter_convolve_matrix.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: feTurbulence compute shader (Perlin noise generator).
embed_resources(
    name = "filter_turbulence_wgsl",
    header_output = "embed_resources/FilterTurbulenceWgsl.h",
    resources = {
        "kFilterTurbulenceWgsl": "shaders/filter_turbulence.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

# Phase 7: feDisplacementMap compute shader (per-pixel displacement).
embed_resources(
    name = "filter_displacement_map_wgsl",
    header_output = "embed_resources/FilterDisplacementMapWgsl.h",
    resources = {
        "kFilterDisplacementMapWgsl": "shaders/filter_displacement_map.wgsl",
    },
    visibility = ["//donner/svg/renderer:__subpackages__"],
)

donner_cc_library(
    name = "geode_shaders",
    srcs = ["GeodeShaders.cc"],
    hdrs = ["GeodeShaders.h"],
    target_compatible_with = _DAWN_ONLY,
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        ":filter_blend_wgsl",
        ":filter_color_matrix_wgsl",
        ":filter_component_transfer_wgsl",
        ":filter_composite_wgsl",
        ":filter_convolve_matrix_wgsl",
        ":filter_displacement_map_wgsl",
        ":filter_flood_wgsl",
        ":filter_merge_wgsl",
        ":filter_morphology_wgsl",
        ":filter_offset_wgsl",
        ":filter_turbulence_wgsl",
        ":gaussian_blur_wgsl",
        ":geode_wgpu_util",
        ":image_blit_wgsl",
        ":slug_fill_wgsl",
        ":slug_fill_alpha_coverage_wgsl",
        ":slug_gradient_wgsl",
        ":slug_gradient_alpha_coverage_wgsl",
        ":slug_mask_wgsl",
        ":slug_mask_alpha_coverage_wgsl",
        "//third_party/webgpu-cpp:webgpu_cpp",
    ],
)

donner_cc_test(
    name = "geode_shaders_tests_impl",
    srcs = ["tests/GeodeShaders_tests.cc"],
    target_compatible_with = _DAWN_ONLY,
    deps = [
        ":geode_device",
        ":geode_shaders",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_multi_transitioned_test(
    name = "geode_shaders_tests",
    dep = ":geode_shaders_tests_impl",
    renderer_backend = "geode",
    testonly = 1,
)

donner_cc_library(
    name = "geode_filter_engine",
    srcs = ["GeodeFilterEngine.cc"],
    hdrs = ["GeodeFilterEngine.h"],
    target_compatible_with = _DAWN_ONLY,
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        ":geode_device",
        ":geode_shaders",
        ":geode_wgpu_util",
        "//donner/base",
        "//donner/svg/components/filter:components",
        "//third_party/webgpu-cpp:webgpu_cpp",
    ],
)

donner_cc_library(
    name = "geode_pipeline",
    srcs = ["GeodePipeline.cc"],
    hdrs = ["GeodePipeline.h"],
    target_compatible_with = _DAWN_ONLY,
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        ":geode_shaders",
        "//third_party/webgpu-cpp:webgpu_cpp",
    ],
)

donner_cc_library(
    name = "geode_image_pipeline",
    srcs = ["GeodeImagePipeline.cc"],
    hdrs = ["GeodeImagePipeline.h"],
    target_compatible_with = _DAWN_ONLY,
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        ":geode_shaders",
        "//third_party/webgpu-cpp:webgpu_cpp",
    ],
)

donner_cc_library(
    name = "geode_texture_encoder",
    srcs = ["GeodeTextureEncoder.cc"],
    hdrs = ["GeodeTextureEncoder.h"],
    target_compatible_with = _DAWN_ONLY,
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        ":geode_device",
        ":geode_image_pipeline",
        "//donner/base",
        "//third_party/webgpu-cpp:webgpu_cpp",
    ],
)

donner_cc_library(
    name = "geo_encoder",
    srcs = ["GeoEncoder.cc"],
    hdrs = ["GeoEncoder.h"],
    target_compatible_with = _DAWN_ONLY,
    visibility = ["//donner/svg/renderer:__subpackages__"],
    deps = [
        ":geode_device",
        ":geode_image_pipeline",
        ":geode_path_encoder",
        ":geode_pipeline",
        ":geode_texture_encoder",
        "//donner/base",
        "//donner/css",
        "//donner/svg/resources:image_resource",
        "//third_party/webgpu-cpp:webgpu_cpp",
    ],
)

donner_cc_test(
    name = "geo_encoder_tests_impl",
    srcs = ["tests/GeoEncoder_tests.cc"],
    target_compatible_with = _DAWN_ONLY,
    deps = [
        ":geo_encoder",
        ":geode_device",
        ":geode_image_pipeline",
        ":geode_pipeline",
        ":geode_wgpu_util",
        "//donner/base",
        "//donner/css",
        "//donner/svg/resources:image_resource",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_multi_transitioned_test(
    name = "geo_encoder_tests",
    dep = ":geo_encoder_tests_impl",
    renderer_backend = "geode",
    testonly = 1,
)
