load("//build_defs:rules.bzl", "donner_cc_binary")

donner_cc_binary(
    name = "custom_css_parser",
    testonly = 1,
    srcs = ["custom_css_parser.cc"],
    deps = [
        "@donner//donner/base/element:fake_element",
        "@donner//donner/css",
    ],
)

donner_cc_binary(
    name = "svg_to_png",
    srcs = ["svg_to_png.cc"],
    deps = [
        "@donner",
    ],
)

donner_cc_binary(
    name = "svg_tree_interaction",
    srcs = ["svg_tree_interaction.cc"],
    deps = [
        "@donner",
    ],
)
