load("//build_defs:rules.bzl", "donner_cc_fuzzer", "donner_cc_library", "donner_cc_test")

donner_cc_library(
    name = "sandboxed_file_resource_loader",
    srcs = ["SandboxedFileResourceLoader.cc"],
    hdrs = ["SandboxedFileResourceLoader.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":resource_loader_interface",
        "//donner/base",
    ],
)

donner_cc_library(
    name = "image_resource",
    hdrs = ["ImageResource.h"],
    visibility = [
        "//donner/editor:__subpackages__",
        "//donner/svg:__subpackages__",
    ],
)

donner_cc_library(
    name = "resource_loader_interface",
    hdrs = [
        "NullResourceLoader.h",
        "ResourceLoaderInterface.h",
    ],
    visibility = ["//donner/svg:__subpackages__"],
)

donner_cc_library(
    name = "url_loader",
    srcs = [
        "UrlLoader.cc",
    ],
    hdrs = [
        "UrlLoader.h",
    ],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":resource_loader_interface",
        "//donner/base",
        "//donner/base/parser",
        "@stb//:image",
    ],
)

donner_cc_library(
    name = "image_loader",
    srcs = [
        "ImageLoader.cc",
    ],
    hdrs = [
        "ImageLoader.h",
    ],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":image_resource",
        ":url_loader",
        "//donner/base",
        "//donner/base/parser",
        "@stb//:image",
    ],
)

donner_cc_library(
    name = "font_metadata",
    srcs = ["FontMetadata.cc"],
    hdrs = ["FontMetadata.h"],
    visibility = ["//donner/svg:__subpackages__"],
)

donner_cc_test(
    name = "font_metadata_tests",
    srcs = ["tests/FontMetadata_tests.cc"],
    deps = [
        ":font_metadata",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_library(
    name = "font_loader",
    srcs = ["FontLoader.cc"],
    hdrs = ["FontLoader.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/base/fonts",
        "//donner/svg/components/resources:font_resource",
        "//donner/svg/resources:url_loader",
    ],
)

# Lightweight font-catalog interface + value types. Depended on by both the core
# FontManager (so it can resolve through an injected provider without pulling in
# any font bytes) and the concrete FontCatalog (editor).
donner_cc_library(
    name = "font_catalog_types",
    hdrs = ["FontCatalogTypes.h"],
    visibility = [
        "//donner/editor:__subpackages__",
        "//donner/svg:__subpackages__",
    ],
)

donner_cc_library(
    name = "font_manager",
    srcs = ["FontManager.cc"],
    hdrs = ["FontManager.h"],
    defines = select({
        "//donner/svg/renderer:text_full_enabled": ["DONNER_TEXT_WOFF2_ENABLED"],
        "//conditions:default": [],
    }),
    visibility = [
        "//donner/editor:__subpackages__",
        "//donner/svg:__subpackages__",
    ],
    deps = [
        ":font_catalog_types",
        "//donner/base",
        "//donner/base/fonts",
        "//donner/css:core",
        "//third_party/public-sans",
        "@stb//:truetype",
    ] + select({
        "//donner/svg/renderer:text_full_enabled": ["//donner/base/fonts:woff2_parser"],
        "//conditions:default": [],
    }),
)

# Concrete font catalog: curated embedded Google Fonts + macOS system fonts (stub
# elsewhere). This is the surface the editor's font picker (Design 0013 W2)
# consumes, and what the editor installs on FontManager as the default provider.
donner_cc_library(
    name = "font_catalog",
    srcs = [
        "EmbeddedFontProvider.cc",
        "FontCatalog.cc",
        "SystemFontProvider.cc",
    ],
    hdrs = [
        "EmbeddedFontProvider.h",
        "FontCatalog.h",
        "SystemFontProvider.h",
    ],
    linkopts = select({
        "@platforms//os:macos": [
            "-framework",
            "CoreText",
            "-framework",
            "CoreFoundation",
        ],
        "//conditions:default": [],
    }),
    # The embedded font bytes come from dev-only http_file repos; BCR consumers
    # skip this target (and, transitively, the editor targets that consume it).
    target_compatible_with = select({
        "//third_party/google_fonts:google_fonts_enabled": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = [
        "//donner/editor:__subpackages__",
        "//donner/svg:__subpackages__",
    ],
    deps = [
        ":font_catalog_types",
        "//donner/base",
        "//third_party/google_fonts:google_fonts_catalog_inc",
        "//third_party/google_fonts:google_fonts_data",
    ],
)

donner_cc_test(
    name = "font_manager_tests",
    srcs = ["tests/FontManager_tests.cc"],
    data = [
        "//donner/base/fonts:testdata/valid-001.woff",
        "//donner/base/fonts:testdata/valid-001.woff2",
    ],
    defines = select({
        "//donner/svg/renderer:text_full_enabled": ["DONNER_TEXT_WOFF2_ENABLED"],
        "//conditions:default": [],
    }),
    # Variant lanes (doc 0031 M2.3): tiny / text_full / geode
    # wrappers run automatically under `bazel test //...`.
    variants = [
        "tiny",
        "text_full",
        "geode",
    ],
    deps = [
        ":font_catalog_types",
        ":font_manager",
        "//third_party/public-sans",
        "@com_google_gtest//:gtest_main",
        "@stb//:truetype",
    ],
)

donner_cc_test(
    name = "font_catalog_tests",
    srcs = ["tests/FontCatalog_tests.cc"],
    # Variant lanes (doc 0031 M2.3): tiny / text_full / geode
    # wrappers run automatically under `bazel test //...`.
    variants = [
        "tiny",
        "text_full",
        "geode",
    ],
    deps = [
        ":font_catalog",
        ":font_catalog_types",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "url_loader_tests",
    srcs = [
        "tests/UrlLoader_tests.cc",
    ],
    # Variant lanes (doc 0031 M2.3): tiny / text_full / geode
    # wrappers run automatically under `bazel test //...`.
    variants = [
        "tiny",
        "text_full",
        "geode",
    ],
    deps = [
        ":url_loader",
        "//donner/base:base_test_utils",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "image_loader_tests",
    srcs = [
        "tests/ImageLoader_tests.cc",
    ],
    # Variant lanes (doc 0031 M2.3): tiny / text_full / geode
    # wrappers run automatically under `bazel test //...`.
    variants = [
        "tiny",
        "text_full",
        "geode",
    ],
    deps = [
        ":image_loader",
        ":resource_loader_interface",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "resource_loader_tests",
    srcs = [
        "tests/NullResourceLoader_tests.cc",
        "tests/SandboxedFileResourceLoader_tests.cc",
    ],
    # Variant lanes (doc 0031 M2.3): tiny / text_full / geode
    # wrappers run automatically under `bazel test //...`.
    variants = [
        "tiny",
        "text_full",
        "geode",
    ],
    deps = [
        ":resource_loader_interface",
        ":sandboxed_file_resource_loader",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_fuzzer(
    name = "url_loader_fuzzer",
    srcs = [
        "tests/UrlLoader_fuzzer.cc",
    ],
    corpus = "tests/url_loader_corpus",
    deps = [
        ":url_loader",
    ],
)
