load("//build_defs:rules.bzl", "donner_cc_binary", "donner_cc_fuzzer", "donner_cc_library", "donner_cc_test")

#
# Parses SVG XML files into an SVGDocument.
#
donner_cc_library(
    name = "parser",
    srcs = ["SVGParser.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":attribute_parser",
        ":parser_details",
        ":parser_header",
        "//donner/base/encoding:decompress",
        "//donner/base/xml",
        "//donner/svg:svg_core",
    ],
)

#
# Tool to parse XML files and output details about its structure.
#
donner_cc_binary(
    name = "svg_parser_tool",
    srcs = ["svg_parser_tool.cc"],
    deps = [":parser"],
)

##
## Internal libraries
##

donner_cc_library(
    name = "parser_header",
    hdrs = ["SVGParser.h"],
    deps = [
        "//donner/base/parser",
        "//donner/svg:svg_core",
    ],
)

donner_cc_library(
    name = "parser_details",
    hdrs = [
        "details/SVGParserContext.h",
    ],
    deps = [
        ":parser_core",
        ":parser_header",
        "//donner/base/parser:line_offsets",
    ],
)

donner_cc_library(
    name = "attribute_parser",
    srcs = ["AttributeParser.cc"],
    hdrs = ["AttributeParser.h"],
    visibility = [
        "//donner/svg:__subpackages__",
    ],
    deps = [
        ":parser_details",
        "//donner/svg:svg_core",
    ],
)

donner_cc_library(
    name = "parser_core",
    srcs = [
        "AngleParser.cc",
        "ClockValueParser.cc",
        "CssTransformParser.cc",
        "LengthPercentageParser.cc",
        "Number2dParser.cc",
        "PathParser.cc",
        "PointsListParser.cc",
        "PreserveAspectRatioParser.cc",
        "TransformParser.cc",
        "ViewBoxParser.cc",
    ],
    hdrs = [
        "AngleParser.h",
        "ClockValueParser.h",
        "CssTransformParser.h",
        "LengthPercentageParser.h",
        "ListParser.h",
        "Number2dParser.h",
        "PathParser.h",
        "PointsListParser.h",
        "PreserveAspectRatioParser.h",
        "TransformParser.h",
        "ViewBoxParser.h",
    ],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/base",
        "//donner/base/parser",
        "//donner/css:core",
        "//donner/svg/components/animation:components",
        "//donner/svg/core",
    ],
)

donner_cc_test(
    name = "parser_tests",
    srcs = [
        "tests/AnimateElement_tests.cc",
        "tests/AnimateMotionElement_tests.cc",
        "tests/AnimateTransformElement_tests.cc",
        "tests/AngleParser_tests.cc",
        "tests/ClockValueParser_tests.cc",
        "tests/CssTransformParser_tests.cc",
        "tests/LengthPercentageParser_tests.cc",
        "tests/ListParser_tests.cc",
        "tests/Number2dParser_tests.cc",
        "tests/PathParser_tests.cc",
        "tests/PointsListParser_tests.cc",
        "tests/PreserveAspectRatioParser_tests.cc",
        "tests/SetElement_tests.cc",
        "tests/SVGParser_tests.cc",
        "tests/TransformParser_tests.cc",
        "tests/ViewBoxParser_tests.cc",
    ],
    deps = [
        ":parser",
        ":parser_core",
        "//donner/base:base_test_utils",
        "//donner/css/parser",
        "//donner/svg/components/animation:animation_system",
        "//donner/svg/components/animation:components",
        "//donner/svg/core/tests:core_test_utils",
        "//donner/svg/renderer:renderer_utils",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_fuzzer(
    name = "path_parser_fuzzer",
    srcs = [
        "tests/PathParser_fuzzer.cc",
    ],
    corpus = "tests/path_parser_corpus",
    deps = [
        ":parser_core",
    ],
)

donner_cc_fuzzer(
    name = "transform_parser_fuzzer",
    srcs = [
        "tests/TransformParser_fuzzer.cc",
    ],
    corpus = "tests/transform_parser_corpus",
    deps = [
        ":parser_core",
    ],
)

donner_cc_fuzzer(
    name = "svg_parser_fuzzer",
    srcs = [
        "tests/SVGParser_fuzzer.cc",
    ],
    corpus = "tests/svg_parser_corpus",
    deps = [
        ":parser",
    ],
)

donner_cc_fuzzer(
    name = "svg_parser_structured_fuzzer",
    srcs = [
        "tests/SVGParser_structured_fuzzer.cc",
    ],
    corpus = "tests/svg_parser_structured_corpus",
    deps = [
        ":parser",
    ],
)

donner_cc_fuzzer(
    name = "list_parser_fuzzer",
    srcs = [
        "tests/ListParser_fuzzer.cc",
    ],
    corpus = "tests/list_parser_corpus",
    deps = [
        ":parser_core",
    ],
)

donner_cc_fuzzer(
    name = "clock_value_parser_fuzzer",
    srcs = [
        "tests/ClockValueParser_fuzzer.cc",
    ],
    corpus = "tests/clock_value_parser_corpus",
    deps = [
        ":parser_core",
    ],
)

donner_cc_fuzzer(
    name = "animate_motion_path_fuzzer",
    srcs = [
        "tests/AnimateMotionPath_fuzzer.cc",
    ],
    corpus = "tests/animate_motion_path_corpus",
    deps = [
        ":parser",
        "//donner/svg/components/animation:animation_system",
    ],
)

donner_cc_fuzzer(
    name = "animate_transform_value_fuzzer",
    srcs = [
        "tests/AnimateTransformValue_fuzzer.cc",
    ],
    corpus = "tests/animate_transform_value_corpus",
    deps = [
        ":parser",
        "//donner/svg/components/animation:animation_system",
    ],
)

donner_cc_fuzzer(
    name = "animate_value_fuzzer",
    srcs = [
        "tests/AnimateValue_fuzzer.cc",
    ],
    corpus = "tests/animate_value_corpus",
    deps = [
        ":parser",
        "//donner/svg/components/animation:animation_system",
    ],
)

donner_cc_fuzzer(
    name = "syncbase_ref_fuzzer",
    srcs = [
        "tests/SyncbaseRef_fuzzer.cc",
    ],
    corpus = "tests/syncbase_ref_corpus",
    deps = [
        ":parser",
        "//donner/svg/components/animation:animation_system",
    ],
)
