"""Sandbox render-session tooling: the headless session, REPL shell, and binary.

The `app` package is the non-GUI tooling surface on top of the sandbox primitives:

  - `SvgSource` for URI → bytes
  - `PipelinedRenderer` for multi-threaded wire-based rasterization
  - `FrameInspector` + `RnrFile` for "inspect" / "record" commands
  - `TerminalImageViewer` for the `show` command

The `:render_session` library is fully UI-free and exhaustively testable; the
binary target layers a stdin/stdout REPL on top.
"""

load("//build_defs:rules.bzl", "donner_cc_binary", "donner_cc_library", "renderer_backend_compatible_with")

package(default_visibility = ["//donner/editor:__subpackages__"])

donner_cc_library(
    name = "render_session",
    srcs = ["EditorApp.cc"],
    hdrs = ["EditorApp.h"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        "//donner/base",
        "//donner/editor/sandbox:pipelined_renderer",
        "//donner/editor/sandbox:serializing_renderer",
        "//donner/editor/sandbox:svg_source",
        "//donner/svg",
        "//donner/svg/parser",
        "//donner/svg/renderer:renderer_interface",
    ],
)

donner_cc_library(
    name = "render_session_repl",
    srcs = ["EditorRepl.cc"],
    hdrs = ["EditorRepl.h"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":render_session",
        "//donner/editor/sandbox:frame_inspector",
        "//donner/editor/sandbox:rnr_file",
        "//donner/svg/renderer:renderer_image_io",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/renderer:terminal_image_viewer",
    ],
)

donner_cc_binary(
    name = "render_repl",
    srcs = ["donner_editor_main.cc"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":render_session",
        ":render_session_repl",
    ],
)
