load("@rules_cc//cc:defs.bzl", "cc_library")
load("//build_defs:rules.bzl", "donner_cc_test")

cc_library(
    name = "components",
    srcs = [
        "CircleComponent.cc",
        "EllipseComponent.cc",
        "RectComponent.cc",
    ],
    hdrs = [
        "CircleComponent.h",
        "ComputedPathComponent.h",
        "EllipseComponent.h",
        "LineComponent.h",
        "PathComponent.h",
        "PolyComponent.h",
        "RectComponent.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
        "//donner/svg/properties:__pkg__",
    ],
    deps = [
        "//donner/base",
        "//donner/svg/properties:property_parsing",
    ],
)

cc_library(
    name = "shape_system",
    srcs = [
        "ShapeSystem.cc",
    ],
    hdrs = [
        "ShapeSystem.h",
    ],
    defines = select({
        "//donner/svg/renderer:text_enabled": ["DONNER_TEXT_ENABLED"],
        "//conditions:default": [],
    }),
    visibility = [
        "//donner/svg/components:__subpackages__",
        "//donner/svg/properties:__pkg__",
    ],
    deps = [
        ":components",
        "//donner/base",
        "//donner/svg/components:components_core",
        "//donner/svg/components/layout:layout_system",
        "//donner/svg/components/shadow:components",
        "//donner/svg/components/style:style_system",
    ] + select({
        "//donner/svg/renderer:text_enabled": [
            "//donner/svg/resources:font_manager",
            "@stb//:truetype",
        ],
        "//conditions:default": [],
    }),
)

donner_cc_test(
    name = "shape_system_tests",
    srcs = [
        "tests/ShapeSystem_tests.cc",
    ],
    deps = [
        ":shape_system",
        "//donner/base:base_test_utils",
        "//donner/svg/components/style:style_system",
        "//donner/svg/parser",
        "@com_google_gtest//:gtest_main",
    ],
)
