load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test")

donner_cc_library(
    name = "property_parsing",
    srcs = [
        "PaintServer.cc",
        "PropertyParsing.cc",
        "PropertyRegistry.cc",
        "RxRyProperties.cc",
    ],
    hdrs = [
        "PaintServer.h",
        "PropertyParsing.h",
        "PropertyRegistry.h",
        "RxRyProperties.h",
    ],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":property",
        "//donner/base",
        "//donner/base/parser",
        "//donner/base/xml:xml_qualified_name",
        "//donner/css",
        "//donner/css/parser",
        "//donner/svg:element_type",
        "//donner/svg/components:svg_document_context",
        "//donner/svg/components/filter:filter_effect",
        "//donner/svg/components/layout:components",
        "//donner/svg/graph",
        "//donner/svg/parser:parser_core",
    ],
)

donner_cc_library(
    name = "properties",
    srcs = [
        "PresentationAttributeParsing.cc",
    ],
    hdrs = [
        "PresentationAttributeParsing.h",
    ],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        ":property_parsing",
        "//donner/svg/components/filter:components",
        "//donner/svg/components/layout:layout_system",
        "//donner/svg/components/paint:components",
        "//donner/svg/components/shape:components",
        "//donner/svg/components/shape:shape_system",
    ],
)

donner_cc_library(
    name = "property",
    hdrs = [
        "Property.h",
    ],
    visibility = ["//donner/svg:__subpackages__"],
    deps = [
        "//donner/base",
        "//donner/css",
    ],
)

donner_cc_test(
    name = "property_parsing_tests",
    srcs = [
        "tests/PropertyParsing_tests.cc",
    ],
    deps = [
        ":property_parsing",
        "//donner/base:base_test_utils",
        "//donner/svg/parser",
        "@com_google_gtest//:gtest_main",
    ],
)
