load("//build_defs:rules.bzl", "donner_cc_library")

donner_cc_library(
    name = "components",
    hdrs = [
        "AnimateTransformComponent.h",
        "AnimateValueComponent.h",
        "AnimatedValuesComponent.h",
        "AnimationStateComponent.h",
        "AnimationTimingComponent.h",
        "ClockValue.h",
        "SetAnimationComponent.h",
    ],
    visibility = [
        "//donner/svg:__subpackages__",
    ],
    deps = [
        "//donner/base",
    ],
)

donner_cc_library(
    name = "animation_system",
    srcs = ["AnimationSystem.cc"],
    hdrs = ["AnimationSystem.h"],
    # AnimationSystem::advance is referenced by //donner/svg/renderer:rendering_context
    # (RenderingContext.cc). Under gold (linker canary), RenderingContext.o is pulled
    # from its archive after libanimation_system.a has already been scanned, so gold
    # discards AnimationSystem.o and the reference goes undefined. lld tolerates this via
    # iterative archive resolution; gold does not. Force the object in via whole-archive.
    alwayslink = True,
    visibility = [
        "//donner/svg:__subpackages__",
    ],
    deps = [
        ":components",
        "//donner/base",
        "//donner/base/parser",
        "//donner/base/xml/components",
        "//donner/svg/components:components_core",
        "//donner/svg/components:svg_document_context",
        "//donner/svg/core",
        "//donner/svg/parser:parser_core",
    ],
)
