load("//build_defs:rules.bzl", "donner_cc_library")

donner_cc_library(
    name = "components",
    hdrs = [
        "ImageComponent.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        "//donner/base",
        "//donner/svg/properties",
        "//donner/svg/resources:image_resource",
    ],
)

donner_cc_library(
    name = "font_resource",
    hdrs = ["FontResource.h"],
    visibility = ["//donner/svg:__subpackages__"],
    deps = ["//donner/base/fonts"],
)

donner_cc_library(
    name = "resource_manager_context",
    srcs = [
        "ResourceManagerContext.cc",
    ],
    hdrs = [
        "ResourceManagerContext.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        ":components",
        ":font_resource",
        "//donner/css:core",
        "//donner/svg/renderer:render_mode",
        "//donner/svg/resources:font_loader",
        "//donner/svg/resources:image_loader",
        "//donner/svg/resources:resource_loader_interface",
    ],
)

cc_test(
    name = "resource_manager_context_tests",
    srcs = ["tests/ResourceManagerContext_tests.cc"],
    data = ["//donner/base/fonts:testdata/valid-001.woff"],
    deps = [
        ":resource_manager_context",
        "//donner/base:base_test_utils",
        "//donner/css:core",
        "//donner/svg/resources:resource_loader_interface",
        "@com_google_gtest//:gtest_main",
    ],
)
