load("//build_defs:rules.bzl", "donner_cc_library", "donner_cc_test")

donner_cc_library(
    name = "components",
    srcs = [
        "GradientComponent.cc",
        "LinearGradientComponent.cc",
        "PatternComponent.cc",
        "RadialGradientComponent.cc",
        "StopComponent.cc",
    ],
    hdrs = [
        "ClipPathComponent.h",
        "GradientComponent.h",
        "LinearGradientComponent.h",
        "MarkerComponent.h",
        "MaskComponent.h",
        "PatternComponent.h",
        "RadialGradientComponent.h",
        "StopComponent.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
        "//donner/svg/properties:__pkg__",
    ],
    deps = [
        "//donner/base",
        "//donner/svg/components:components_core",
        "//donner/svg/components/layout:components",
        "//donner/svg/components/shadow:components",
        "//donner/svg/components/shape:components",
        "//donner/svg/properties:property_parsing",
    ],
)

donner_cc_library(
    name = "paint_system",
    srcs = [
        "PaintSystem.cc",
    ],
    hdrs = [
        "PaintSystem.h",
    ],
    visibility = [
        "//donner/svg/components:__subpackages__",
    ],
    deps = [
        ":components",
        "//donner/base",
        "//donner/svg/components:components_core",
        "//donner/svg/components/layout:layout_system",
        "//donner/svg/components/shadow:components",
        "//donner/svg/components/style:style_system",
        "//donner/svg/properties:property_parsing",
    ],
)

donner_cc_test(
    name = "paint_system_tests",
    # Variant lanes (doc 0031 M2.3): tiny / text_full / geode
    # wrappers run automatically under `bazel test //...`.
    variants = [
        "tiny",
        "text_full",
        "geode",
    ],
    srcs = [
        "tests/PaintSystem_tests.cc",
    ],
    deps = [
        ":components",
        ":paint_system",
        "//donner/base:base_test_utils",
        "//donner/svg/components/layout:layout_system",
        "//donner/svg/components/shadow:shadow_tree_system",
        "//donner/svg/components/style:style_system",
        "//donner/svg/parser",
        "@com_google_gtest//:gtest_main",
    ],
)

donner_cc_test(
    name = "paint_component_tests",
    # Variant lanes (doc 0031 M2.3): tiny / text_full / geode
    # wrappers run automatically under `bazel test //...`.
    variants = [
        "tiny",
        "text_full",
        "geode",
    ],
    srcs = [
        "tests/PaintComponent_tests.cc",
    ],
    deps = [
        ":components",
        "//donner/base:base_test_utils",
        "//donner/svg",
        "@com_google_gtest//:gtest_main",
    ],
)
