"""Donner Editor sandbox: isolated parser/renderer child process.

Milestone S1 of the editor sandbox design (docs/design_docs/0023-editor_sandbox.md):
a byte-in, PNG-out child process that parses untrusted SVG in isolation, plus a
`SandboxHost` host-side driver that spawns the child and classifies its exit.

These targets use the backend-agnostic `Renderer` wrapper — the active backend
is selected at build time via `--//donner/svg/renderer:renderer_backend`.
"""

load("//build_defs:rules.bzl", "donner_cc_binary", "donner_cc_library", "renderer_backend_compatible_with")

package(default_visibility = ["//donner/editor:__subpackages__"])

donner_cc_library(
    name = "sandbox_protocol",
    hdrs = ["SandboxProtocol.h"],
    visibility = ["//donner/editor:__subpackages__"],
)

donner_cc_library(
    name = "sandbox_hardening",
    srcs = ["SandboxHardening.cc"],
    hdrs = ["SandboxHardening.h"],
    visibility = ["//donner/editor:__subpackages__"],
)

donner_cc_library(
    name = "svg_source",
    srcs = ["SvgSource.cc"],
    hdrs = ["SvgSource.h"],
    visibility = ["//donner/editor:__subpackages__"],
)

donner_cc_library(
    name = "rnr_file",
    srcs = ["RnrFile.cc"],
    hdrs = ["RnrFile.h"],
    visibility = ["//donner/editor:__subpackages__"],
)

donner_cc_library(
    name = "frame_inspector",
    srcs = ["FrameInspector.cc"],
    hdrs = ["FrameInspector.h"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":replaying_renderer",
        ":sandbox_codecs",
        ":wire",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/renderer:renderer_interface",
    ],
)

donner_cc_library(
    name = "wire",
    hdrs = ["Wire.h"],
    visibility = ["//donner/editor:__subpackages__"],
)

donner_cc_library(
    name = "sandbox_codecs",
    srcs = ["SandboxCodecs.cc"],
    hdrs = ["SandboxCodecs.h"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":wire",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/renderer:resolved_gradient",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/resources:image_resource",
    ],
)

donner_cc_library(
    name = "serializing_renderer",
    srcs = ["SerializingRenderer.cc"],
    hdrs = ["SerializingRenderer.h"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":sandbox_codecs",
        ":wire",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/renderer:renderer_driver",
        "//donner/svg/renderer:renderer_interface",
    ],
)

donner_cc_library(
    name = "replaying_renderer",
    srcs = ["ReplayingRenderer.cc"],
    hdrs = ["ReplayingRenderer.h"],
    defines = select({
        "//donner/svg/renderer:text_enabled": ["DONNER_TEXT_ENABLED"],
        "//conditions:default": [],
    }),
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":sandbox_codecs",
        ":wire",
        "//donner/base",
        "//donner/svg/renderer:resolved_gradient",
        "//donner/svg/renderer:renderer_interface",
    ] + select({
        "//donner/svg/renderer:text_enabled": [
            "//donner/svg/resources:font_manager",
            "//donner/svg/text:text_engine",
        ],
        "//conditions:default": [],
    }),
)

donner_cc_library(
    name = "sandbox_host",
    srcs = ["SandboxHost.cc"],
    hdrs = ["SandboxHost.h"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":replaying_renderer",
        ":sandbox_protocol",
        "//donner/svg/renderer:renderer_image_io",
        "//donner/svg/renderer:renderer_interface",
        "//donner/svg/renderer",
    ],
)

donner_cc_binary(
    name = "donner_parser_child",
    srcs = ["parser_child_main.cc"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":sandbox_hardening",
        ":sandbox_protocol",
        ":serializing_renderer",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/parser",
        "//donner/svg/renderer:renderer_interface",
    ],
)

donner_cc_binary(
    name = "sandbox_render",
    srcs = ["sandbox_render_main.cc"],
    data = [":donner_parser_child"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":sandbox_host",
        ":svg_source",
        "//donner/svg/renderer:renderer_image_io",
        "//donner/svg/renderer",
    ],
)

donner_cc_binary(
    name = "sandbox_replay",
    srcs = ["sandbox_replay_main.cc"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":frame_inspector",
        ":replaying_renderer",
        ":rnr_file",
        "//donner/svg/renderer:renderer_image_io",
        "//donner/svg/renderer",
    ],
)

donner_cc_binary(
    name = "sandbox_inspect",
    srcs = ["sandbox_inspect_main.cc"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":frame_inspector",
        ":rnr_file",
    ],
)

donner_cc_library(
    name = "sandbox_diff_lib",
    srcs = ["SandboxDiff.cc"],
    hdrs = ["SandboxDiff.h"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":frame_inspector",
        ":rnr_file",
    ],
)

donner_cc_binary(
    name = "sandbox_diff",
    srcs = ["sandbox_diff_main.cc"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":frame_inspector",
        ":rnr_file",
        ":sandbox_diff_lib",
    ],
)

donner_cc_library(
    name = "editor_api_codec",
    srcs = ["EditorApiCodec.cc"],
    hdrs = ["EditorApiCodec.h"],
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":session_protocol",
        ":wire",
    ],
)

donner_cc_library(
    name = "session_codec",
    srcs = ["SessionCodec.cc"],
    hdrs = ["SessionCodec.h"],
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":session_protocol",
    ],
)

donner_cc_library(
    name = "session_protocol",
    hdrs = ["SessionProtocol.h"],
    visibility = ["//donner/editor:__subpackages__"],
)

donner_cc_library(
    name = "session",
    srcs = ["SandboxSession.cc"],
    hdrs = ["SandboxSession.h"],
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":sandbox_host",
        ":session_codec",
        ":session_protocol",
    ],
)

donner_cc_library(
    name = "editor_backend_core",
    srcs = ["EditorBackendCore.cc"],
    hdrs = ["EditorBackendCore.h"],
    target_compatible_with = renderer_backend_compatible_with(["tiny_skia", "geode"]),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":editor_api_codec",
        "//donner/base/xml",
        "//donner/editor:overlay_renderer",
        "//donner/editor:selection_aabb",
        "//donner/editor/backend_lib:editor_app",
        "//donner/editor/backend_lib:select_tool",
        "//donner/editor/sandbox/bridge:bridge_texture",
        "//donner/svg",
        "//donner/svg/compositor",
        "//donner/svg/renderer",
    ],
)

donner_cc_binary(
    name = "donner_editor_backend",
    srcs = ["editor_backend_main.cc"],
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//donner/editor:__subpackages__"],
    deps = [
        ":editor_api_codec",
        ":editor_backend_core",
        ":sandbox_hardening",
        ":session_codec",
        ":session_protocol",
        "//donner/editor/backend_lib:editor_app",
        "//donner/svg",
        "//donner/svg/parser",
    ],
)
