/**
@defgroup data_formats Data formats

SVG data is specified using many different micro-syntaxes such as \ref path_data and \ref
poly_points.

Donner implements a collection of parsers for these micro-syntaxes:
- \ref donner::svg::parser::PathParser
- \ref donner::svg::parser::PointsListParser
- \ref donner::base::parser::NumberParser
- \ref donner::base::parser::LengthParser
- \ref donner::svg::parser::ParseLengthPercentage
- \ref donner::svg::parser::TransformParser
- \ref donner::svg::parser::ViewboxParser

Additionally, Donner includes a standalone CSS parser, \ref donner::css::CSS.

*/
