/**
@defgroup ecs_systems ECS Systems

Systems are the core of the ECS architecture. They contain the logic and are responsible
for updating the components of entities.

- Systems contain logic and interact with components.
- Components are the data layer and contain the state, but no logic.

Systems may depend on other systems, however there are no circular dependencies.

@mermaid
graph LR
    LayoutSystem
    ShapeSystem
    StyleSystem
    PaintSystem
    ShadowTreeSystem
    FilterSystem

    ShapeSystem --> LayoutSystem
    ShapeSystem --> StyleSystem
    LayoutSystem --> StyleSystem
    PaintSystem --> StyleSystem
@endmermaid

*/

/**
@defgroup ecs_components ECS Components

Components are the data layer of the ECS architecture. Each component holds a specific piece of
state and is attached to an entity. Components contain no logic — systems read and write them.

Components are typically small structs or classes that store the results of a computation stage
(e.g., computed styles, resolved transforms, cached geometry). They are attached to entities
via the entt registry and accessed by systems during processing.
*/
