/**
@page elements_structural Elements: Structural

\details Structural elements define the structure of the document, such as the root element, groups,
and containers.

- SVG2 spec: https://www.w3.org/TR/SVG2/struct.html

The following structural elements are supported:

- \subpage xml_svg (\ref donner::svg::SVGSVGElement "SVGSVGElement")
- \subpage xml_a (\ref donner::svg::SVGAElement "SVGAElement")
- \subpage xml_g (\ref donner::svg::SVGGElement "SVGGElement")
- \subpage xml_defs (\ref donner::svg::SVGDefsElement "SVGDefsElement")
- \subpage xml_use (\ref donner::svg::SVGUseElement "SVGUseElement")
- \subpage xml_switch (\ref donner::svg::SVGSwitchElement "SVGSwitchElement")
- \subpage xml_symbol (\ref donner::svg::SVGSymbolElement "SVGSymbolElement")

Descriptive elements provide human-readable and machine-readable information about the document or
their parent element. They are never rendered, but their text content is retained and exposed
through the DOM for accessibility and metadata tooling:

- \subpage xml_title (\ref donner::svg::SVGTitleElement "SVGTitleElement")
- \subpage xml_desc (\ref donner::svg::SVGDescElement "SVGDescElement")
- \subpage xml_metadata (\ref donner::svg::SVGMetadataElement "SVGMetadataElement")

*/
