/**
@page elements_basic_shapes Elements: Basic Shapes

\details Basic shapes are defined by a combination of straight lines and curves, and may be
stroked, filled, or used as a clipping path.

- SVG2 spec: https://www.w3.org/TR/SVG2/shapes.html

Basic shapes have the DOM base class \ref donner::svg::SVGGeometryElement "SVGGeometryElement".

- \subpage xml_circle (\ref donner::svg::SVGCircleElement "SVGCircleElement")
- \subpage xml_ellipse (\ref donner::svg::SVGEllipseElement "SVGEllipseElement")
- \subpage xml_line (\ref donner::svg::SVGLineElement "SVGLineElement")
- \subpage xml_path (\ref donner::svg::SVGPathElement "SVGPathElement")
- \subpage xml_polygon (\ref donner::svg::SVGPolygonElement "SVGPolygonElement")
- \subpage xml_polyline (\ref donner::svg::SVGPolylineElement "SVGPolylineElement")
- \subpage xml_rect (\ref donner::svg::SVGRectElement "SVGRectElement")

*/
