/**
@page elements_paint_servers Elements: Paint Servers

\details Paint servers are elements that define a color or a pattern that can be used to fill or
stroke shapes.

- SVG2 spec: https://www.w3.org/TR/SVG2/pservers.html

The following paint servers are supported:

- \subpage xml_linearGradient (\ref donner::svg::SVGLinearGradientElement
"SVGLinearGradientElement")
- \subpage xml_radialGradient (\ref donner::svg::SVGRadialGradientElement
"SVGRadialGradientElement")
- \subpage xml_pattern (\ref donner::svg::SVGPatternElement "SVGPatternElement")

Additionally \subpage xml_stop (\ref donner::svg::SVGStopElement "SVGStopElement") is used to define
gradients.
*/
