"""Donner Editor: in-tree migration of the external `donner-editor` prototype.

This package is the destination for the editor migration described in
`docs/design_docs/0020-editor.md`. Milestone 1 landed the package skeleton,
build-system foundation, and dependency wiring; subsequent milestones add
the actual editor source.

The editor builds as part of default `bazel test //...` on supported hosts —
there is no `--config=editor` feature flag. Heavy dependencies (imgui, glfw,
tracy, emsdk, pixelmatch-cpp17) are kept out of BCR consumer dependency
graphs via `dev_dependency = True` in `MODULE.bazel`.
"""

load("//build_defs:embed_resources.bzl", "embed_resources")
load("//build_defs:rules.bzl", "donner_cc_binary", "donner_cc_library")

# Editor libraries are public so the //examples:svg_viewer target (in the
# separate examples Bazel module) can depend on `:text_editor`. BCR
# consumers cannot transitively use the editor libraries because
# imgui/glfw/tracy are `dev_dependency = True` in MODULE.bazel and won't
# resolve outside dev builds.
package(default_visibility = ["//visibility:public"])

donner_cc_library(
    name = "viewport_geometry",
    srcs = ["ViewportGeometry.cc"],
    hdrs = ["ViewportGeometry.h"],
    deps = [
        "//donner/base",
    ],
)

donner_cc_library(
    name = "command_queue",
    srcs = ["CommandQueue.cc"],
    hdrs = [
        "CommandQueue.h",
        "EditorCommand.h",
    ],
    deps = [
        "//donner/base",
    ],
)

donner_cc_library(
    name = "async_svg_document",
    srcs = ["AsyncSVGDocument.cc"],
    hdrs = ["AsyncSVGDocument.h"],
    deps = [
        ":command_queue",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/parser",
    ],
)

donner_cc_library(
    name = "editor_app",
    srcs = ["EditorApp.cc"],
    hdrs = ["EditorApp.h"],
    deps = [
        ":async_svg_document",
        ":command_queue",
        ":undo_timeline",
        "//donner/base",
        "//donner/svg",
    ],
)

donner_cc_library(
    name = "tool",
    hdrs = ["Tool.h"],
    deps = [
        "//donner/base",
    ],
)

donner_cc_library(
    name = "select_tool",
    srcs = ["SelectTool.cc"],
    hdrs = ["SelectTool.h"],
    deps = [
        ":command_queue",
        ":editor_app",
        ":tool",
        ":undo_timeline",
        "//donner/base",
        "//donner/svg",
    ],
)

donner_cc_library(
    name = "overlay_renderer",
    srcs = ["OverlayRenderer.cc"],
    hdrs = ["OverlayRenderer.h"],
    deps = [
        ":editor_app",
        "//donner/base",
        "//donner/css",
        "//donner/svg",
        "//donner/svg/renderer",
    ],
)

# Extracts the notice_editor.txt file from the license aggregation
# rule so it can be embedded into the editor binary. The rule produces
# both `.txt` and `.json`; we only want the text for the About dialog.
filegroup(
    name = "notice_editor_txt",
    srcs = ["//third_party/licenses:notice_editor"],
    output_group = "notice",
)

# Embed the NOTICE text into the editor binary. `//donner/editor:notice`
# exposes `donner::embedded::kEditorNoticeText` as a
# `std::span<const unsigned char>`. The editor's Help → About dialog
# displays this.
embed_resources(
    name = "notice",
    resources = {
        "kEditorNoticeText": ":notice_editor_txt",
    },
    header_output = "donner/editor/Notice.h",
)

# The full Donner editor binary. Wires EditorApp + SelectTool +
# OverlayRenderer + TextEditor into an ImGui shell with a live source
# pane and a click-and-drag render pane. The minimal viewer demo lives
# at `//examples:svg_viewer`.
#
#     bazel run //donner/editor -- donner_splash.svg
donner_cc_binary(
    name = "editor",
    srcs = ["main.cc"],
    target_compatible_with = select({
        "@platforms//os:macos": [],
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        ":editor_app",
        ":notice",
        ":overlay_renderer",
        ":select_tool",
        ":text_editor",
        "//donner/base",
        "//donner/svg",
        "//donner/svg/renderer",
        "//third_party/glad",
        "@glfw",
        "@imgui",
    ],
)

donner_cc_library(
    name = "text_buffer",
    hdrs = ["TextBuffer.h"],
    deps = [
        "//donner/base",
    ],
)

# Conditional Tracy profiling macros. When `ENABLE_TRACY` is defined, the
# library pulls in the real Tracy client; otherwise the macros are no-ops.
# Tracy is linked into every editor build (including release + WASM), runtime-
# gated by a UI toggle — see the Security section of docs/design_docs/0020-editor.md.
donner_cc_library(
    name = "tracy_wrapper",
    hdrs = ["TracyWrapper.h"],
    defines = ["ENABLE_TRACY"],
    deps = [
        "@tracy//:tracy_client",
    ],
)

donner_cc_library(
    name = "text_editor",
    srcs = ["TextEditor.cc"],
    hdrs = ["TextEditor.h"],
    deps = [
        ":text_buffer",
        "//donner/base",
        "@imgui",
    ],
)

donner_cc_library(
    name = "undo_timeline",
    srcs = ["UndoTimeline.cc"],
    hdrs = ["UndoTimeline.h"],
    deps = [
        "//donner/base",
        "//donner/svg",
    ],
)
