load("@rules_cc//cc:defs.bzl", "cc_binary")

# Tools for producing release assets through the editor's merged code paths.
#
# `generate_showcase_asset` is the reproducible, headless generator for the v0.8
# Donner showcase splash.
# It drives the same `convertTextToOutlines` + `ExportViewportAsSvg` code paths the
# editor GUI uses to author and export the final outlined `donner_splash_v0_8.svg`.
#
# Run:
#   bazel run //donner/editor/tools:generate_showcase_asset -- \
#       $PWD/donner_splash_v0_8_editable.svg $PWD/donner_splash_v0_8.svg
cc_binary(
    name = "generate_showcase_asset",
    srcs = ["GenerateShowcaseAsset.cc"],
    visibility = ["//visibility:public"],
    deps = [
        "//donner/base",
        "//donner/editor:overlay_renderer",
        "//donner/editor:text_to_outlines",
        "//donner/editor:viewport_state",
        "//donner/editor:viewport_svg_export",
        "//donner/svg",
        "//donner/svg/parser",
    ],
)
